<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Streif - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com </title>
    <meta name="description"
          content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="author" content="Senta Winter">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">

    <meta property="oct:pageType" content="article"/>
    <meta property="og:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/blockbuster.jpg"/>
    <meta name="twitter:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/blockbuster.jpg"/>
    <meta property="og:site_name" content="Streif - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com " />
    <meta property="og:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="twitter:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">

    <link rel="canonical"
          href="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html" />
    <!-- facebook -->
    <meta property="og:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>
    <meta name="twitter:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/colio.css">
    <link rel="stylesheet" href="css/jquery.maximage.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">



    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.colio.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.cycle.all.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.maximage.min.js"></script>
    <script src="js/jquery.contactForm.js"></script>
    <script src="js/main.js"></script>



    <script type="text/javascript" src="http://diepresse.com/layout/diepresse/fragments/global/stats/builders/exceptions/devices-and-tools.js"></script>

    <!-- FontAwesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
<div id="preloader">
    <div id="status"></div>
</div> <!-- END #preloader -->


<div class="menu_target" id="index-slider">
    <!--<a href="#" id="arrow_left"><img src="img/arrow_left.png" alt="Slide Left" /></a>
    <a href="#" id="arrow_right"><img src="img/arrow_right.png" alt="Slide Right" /></a>-->
    <div id="holder">
        <div id="maximage">
            <div>
                <img src="img/slide2.jpg" alt="" />
            </div>
            <div>
                <img src="img/slide1.jpg" alt="" />
            </div>

            <div>
                <img src="img/slide3.jpg" alt="" />
            </div>
        </div> <!-- END #maximage -->
    </div> <!-- END #holder -->
    <div class="container">
        <header class="header">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container" style="width:1550px;">
                    <div class="logo pull-left"><a href="http://diepresse.com" target="_blank"><img
                            src="http://diepresse.com/layout/diepresse/files/dossiers/bundesheer/img/diepresse.com.png"></a></div>
                    <div class="navbar-header">
                        <button data-target="#collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="cl-effect-3 nav nav-justified" id="cl-effect-3">
                            <li id="current_menu_item"><a href="#index-slider">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#works">Works</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">News</a></li>
                            <li><a href="#clients">Clients</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul> <!-- END .cl-effect-3, .nav, .nav-justified -->
                    </div> <!-- END .collapse, .navbar-collapse -->

                    <form id="small-dialog" class="animated fadeInUp zoom-anim-dialog mfp-hide">
                        <fieldset style="border:0;">
                            <ol>
                                <li>
                                    <span><i class="fa fa-search"></i></span>
                                    <input id="search" name="search" type="text" placeholder="Type here." autocomplete="off" required>
                                </li>
                            </ol>
                        </fieldset>
                    </form> <!-- END #small-dialog -->
                </div> <!-- END .container -->
            </nav> <!-- END .navbar, .navbar-default, navbar-fiexed-top -->
        </header> <!-- END .header -->

        <div class="intro">
            <div class="intro-inner">
                <h1>MAKE IT SIMPLE. <br>MAKE IT MEMORABLE.</h1>
                <p>We are Wilford. We are a creative design agency. </p>
                <a href="#works" class="btn btn-primary btn-lg">Our works</a>
            </div> <!-- END .intro-inner -->
        </div> <!-- END .intro -->

    </div><!-- END .container -->
</div> <!-- END #home -->

<div class="container menu_target" id="about">
    <section class="row">
        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated" data-animate="fadeInDown">
                <h2>HELLO</h2>
                <p>This is all about lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> <!-- END .triggerAnimation, .animated -->

            <div class="triggerAnimation animated col-sm-4" data-animate="fadeInUp">
                <i class="fa fa-heart"></i>
                <h5>Simple</h5>
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nunc ullamcorper est vel arcu elementum, id ultrices
                    erat elementum. Mauris at ligula euismod, hendrerit magna a.</p>
            </div> <!-- END triggerAnimation, .animated, .col-sm-4 -->

            <div class="triggerAnimation animated col-sm-4" data-animate="fadeInUp">
                <i class="fa fa-book"></i>
                <h5>Readable</h5>
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nunc ullamcorper est vel arcu elementum, id ultrices
                    erat elementum. Mauris at ligula euismod teitur.</p>
            </div> <!-- END triggerAnimation, .animated, .col-sm-4 -->

            <div class="triggerAnimation animated col-sm-4" data-animate="fadeInUp">
                <i class="fa fa-cube"></i>
                <h5>Memorable</h5>
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nunc ullamcorper est vel arcu elementum, id ultrices
                    erat elementum. Mauris at ligula euismod, hendrerit magna a.</p>
            </div> <!-- END .triggerAnimation, .animated, .col-sm-4 -->
        </div> <!-- END .col-sm-10, .col-centered -->
    </section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->

<div class="menu_target" id="works">
<div class="container">
<section class="row">
<div class="col-md-12 col-centered">
<h2>WORKS</h2>
<div class="triggerAnimation animated flexslider" data-animate="fadeInUp">
<ul class="cs-style-3 slides">
<li>
    <ul class="grid">
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work1.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Kendrick Design</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work2.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Johnso's Website</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work3.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Carmen Architecture</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work4.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Asley Photography</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work5.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Florentino Café</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work6.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Quinton Elwood Video</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work7.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Quinton Elwood Website</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work8.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>A Creative Studio</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work9.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Moonwalk Company</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
    </ul>
</li>
<li>
    <ul class="grid">
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work10.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Mother Nature</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work11.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>The Dogz Photography</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work12.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Lakeside Studios</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work13.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Freelancerz</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work14.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Mountain People Website</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work15.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Bicycle Club Website</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work16.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Foreignerz Design</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work17.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Seaside Photography</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work18.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Warmer, Better.</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
    </ul>
</li>
<li>
    <ul class="grid">
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work19.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Plant Database</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work20.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Part-Timers</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work21.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Support Local Food Project</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work22.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>A Bored Dog</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work23.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Bright Lights</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work24.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Winter Is Here</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work25.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Concert Hall Website</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work26.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Plant Database</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
        <li data-content="#folio1">
            <div class="item col-lg-4 col-sm-4 col-xs-12">
                <div class="item-wrap">
                    <figure class="colio-link">
                        <img src="img/work27.jpg" class="img-responsive" alt="" />
                        <figcaption>
                            <h3>Last Exit</h3>
                            <span>Details</span>
                        </figcaption>
                    </figure>
                </div> <!-- END .item-wrap -->
            </div> <!-- END .col-lg-4, .col-sm-4, .col-xs-12 -->
        </li>
    </ul>
</li>
</ul> <!-- END .slides -->
</div> <!-- END .flexslider, triggerAnimation, .animated -->

<div id="folio1" class="colio-content">

    <div class="portfolio-title">
        <h4>An Example Work</h4>
        <span>Design, Development</span>
    </div> <!-- END .portfolio-title -->
    <div class="portfolio-desc">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div> <!-- .portfolio-desc -->

    <div class="portfolio-slider">
        <ul class="slides">
            <li><img src="img/work1-large.jpg" alt="" /></li>
            <li><img src="img/work2-large.jpg" alt="" /></li>
            <li><img src="img/work3-large.jpg" alt="" /></li>
            <li><img src="img/work4-large.jpg" alt="" /></li>
        </ul> <!-- END .slides -->
    </div> <!-- END .portfolio-slider -->

    <article class="col-md-4 col-sm-4">
        <h5>The Challenge</h5>
        <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate
            the look and feel of finished, typeset text. He who searches for meaning here will
            be sorely disappointed.</p>
    </article> <!-- .col-md-4, .col-sm-4 -->

    <article class="col-md-4 col-sm-4">
        <h5>The Solution</h5>
        <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate
            the look and feel of finished, typeset text. He who searches for meaning here will
            be sorely disappointed.</p>
    </article> <!-- .col-md-4, .col-sm-4 -->

    <article class="col-md-4 col-sm-4">
        <h5>The Result</h5>
        <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate
            the look and feel of finished, typeset text. He who searches for meaning here will
            be sorely disappointed.</p>
    </article> <!-- .col-md-4, .col-sm-4 -->

</div> <!-- END #folio1, .colio-content -->





</div> <!-- END .col-md-12, .col-centered -->
</section> <!-- END .row -->
</div> <!-- END .container -->
</div> <!-- END #works, .menu_target -->

<div class="container menu_target" id="team">
    <div class="triggerAnimation animated team" data-animate="fadeIn">
        <div class="row">
            <h2>TEAM</h2>
            <div class="col-md-3 col-sm-6">
                <div class="t-box">
                    <img class="img-circle" src="img/team1.jpg" alt="" />
                    <h4><strong>Carson Tristan</strong></h4>
                    <p><strong>Founder</strong></p>
                    <div class="team-social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-dribbble remove-right"></i></a>
                    </div> <!-- END .team-social -->
                </div> <!-- END .t-box -->
            </div> <!-- END .col-md-3, .col-sm-6 -->
            <div class="col-md-3 col-sm-6">
                <div class="t-box">
                    <img class="img-circle" src="img/team2.jpg" alt="" />
                    <h4><strong>Karen Jesusa</strong></h4>
                    <p><strong>Front-end Developer</strong></p>
                    <div class="team-social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-dribbble remove-right"></i></a>
                    </div> <!-- END .team-social -->
                </div> <!-- END .t-box -->
            </div> <!-- END .col-md-3, .col-sm-6 -->
            <div class="col-md-3 col-sm-6">
                <div class="t-box">
                    <img class="img-circle" src="img/team3.jpg" alt="" />
                    <h4><strong>Octavio Arron</strong></h4>
                    <p><strong>Creative Director</strong></p>
                    <div class="team-social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-dribbble remove-right"></i></a>
                    </div> <!-- END .team-social -->
                </div> <!-- END .t-box -->
            </div> <!-- END .col-md-3, .col-sm-6 -->
            <div class="col-md-3 col-sm-6">
                <div class="t-box">
                    <img class="img-circle" src="img/team4.jpg" alt="" />
                    <h4><strong>Jewel Dorsey</strong></h4>
                    <p><strong>Back-end Developer</strong></p>
                    <div class="team-social">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-dribbble remove-right"></i></a>
                    </div> <!-- END .team-social -->
                </div> <!-- END .t-box -->
            </div> <!-- END .col-md-3, .col-sm-6 -->

        </div> <!-- END .row -->
    </div> <!-- END .team, .triggerAnimation, .animated -->
</div> <!-- END .container, .menu_target, #team -->

<div id="stats">
    <div class="container">
        <div class="row">
            <div class="col-md-11 col-centered">
                <div class="row">
                    <h2>STATS</h2>
                    <div class="triggerAnimation animated col-md-3 col-sm-6 col-xs-6" data-animate="fadeInUp">
                        <i class="fa fa-users"></i>
                        <p><strong class="timer" data-to="253" data-speed="1000">0</strong></p>
                        <span>Clients</span>
                    </div> <!-- END .triggerAnimation, .animated, .col-md-3, .col-sm-6, .col-xs-6 -->
                    <div class="triggerAnimation animated col-md-3 col-sm-6 col-xs-6" data-animate="fadeInUp">
                        <i class="fa fa-send"></i>
                        <p><strong class="timer" data-to="883" data-speed="1500">0</strong></p>
                        <span>Projects</span>
                    </div> <!-- END .triggerAnimation, .animated, .col-md-3, .col-sm-6, .col-xs-6 -->
                    <div class="triggerAnimation animated col-md-3 col-sm-6 col-xs-6" data-animate="fadeInUp">
                        <i class="fa fa-laptop"></i>
                        <p><strong class="timer" data-to="6452" data-speed="2000">0</strong></p>
                        <span>Lines of Code</span>
                    </div> <!-- END .triggerAnimation, .animated, .col-md-3, .col-sm-6, .col-xs-6 -->
                    <div class="triggerAnimation animated col-md-3 col-sm-6 col-xs-6" data-animate="fadeInUp">
                        <i class="fa fa-moon-o"></i>
                        <p><strong class="timer" data-to="97" data-speed="2500">0</strong></p>
                        <span>Sleepless Nights</span>
                    </div> <!-- END .triggerAnimation, .animated, .col-md-3, .col-sm-6, .col-xs-6 -->
                </div> <!-- END .row -->
            </div> <!-- END .col-md-11, .col-centered -->
        </div> <!-- END .row -->
    </div> <!-- END .container -->
</div> <!-- END #stats -->

<div class="container menu_target" id="blog">
    <div class="row">
        <h2>NEWS</h2>
        <article class="entry col-md-10 col-centered">
            <div class="triggerAnimation animated row" data-animate="fadeIn">
                <span class="date pull-left"><strong>26</strong>july</span>
                <div class="col-md-9 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <h5><a href="news-single.html">You May Be Losing Users If Responsive Web Design Is Your Only Mobile Strategy</a></h5>
                    <p>You resize the browser and a smile creeps over your face. You’re happy: You think you are now mobile-friendly, that you have achieved your goals for the website. Let me be a bit forward before getting into the discussion: You are losing users and probably money if responsive web design is your entire goal and your only solution for mobile. The good news is that you can do it right.</p>
                    <a href="news-single.html" class="btn btn-primary btn-sm">Continue</a>
                </div> <!-- END .col-md-9, .col-md-offset-1, .col-sm-8, .col-sm-offset-1, .col-xs-12 -->
            </div> <!-- END .triggerAnimation, .animated, .row -->
            <div class="triggerAnimation animated row" data-animate="fadeIn">
                <span class="date pull-left"><strong>18</strong>june</span>
                <div class="col-md-9 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <h5><a href="news-single.html">How Do You Design Interaction?</a></h5>
                    <p>If you have to design an interface it's almost obvious to think to begin the process by drawing. But is this the best way? I once casually started by writing an imagined human-computer conversation, and only afterwards I continued by drawing. This changed my way of thinking and I never went back to drawing first. This article will explain the reasons behind my decision.</p>
                    <a href="news-single.html" class="btn btn-primary btn-sm">Continue</a>
                </div> <!-- END .col-md-9, .col-md-offset-1, .col-sm-8, .col-sm-offset-1, .col-xs-12 -->
            </div> <!-- END .triggerAnimation, .animated, .row -->
            <div class="triggerAnimation animated row" data-animate="fadeIn">
                <span class="date pull-left"><strong>05</strong>june</span>
                <div class="col-md-9 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <h5><a href="news-single.html">The Mystery Is Resolved: Chirpy Birds, Lost Numbers and Pretty Slow Wheels</a></h5>
                    <p>Experiments and side projects are wonderful ways to challenge yourself and explore areas that you wouldn't usually consider exploring. That's what Smashing Mystery Riddles are for us: little experiments that challenge us to come up with something new, original and a bit crazy—every single time. The ideas are usually a synthesis of the things we discover, stumble upon or try out ourselves—and oh my, they take quite some time to get right.</p>
                    <a href="news-single.html" class="btn btn-primary btn-sm">Continue</a>
                </div> <!-- END .col-md-9, .col-md-offset-1, .col-sm-8, .col-sm-offset-1, .col-xs-12 -->
            </div> <!-- END .triggerAnimation, .animated, .row -->
            <div class="triggerAnimation animated row" data-animate="fadeIn">
                <span class="date pull-left"><strong>26</strong>may</span>
                <div class="col-md-9 col-md-offset-1 col-sm-8 col-sm-offset-1 col-xs-12">
                    <h5><a href="news-single.html">Useful Adobe Fireworks Resources: Extensions (Part 1)</a></h5>
                    <p>Fireworks is an excellent UI design tool; however, Adobe decided to feature-freeze it back in 2013 and (at the same time) did not offer any replacement tool to its users. Nevertheless, since Fireworks runs fine today on the latest Mac OS X and Windows OS, and since it still offers a solid UI-design feature set, many designers continue to use it and rely on it daily.</p>
                    <a href="news-single.html" class="btn btn-primary btn-sm">Continue</a>
                </div> <!-- END .col-md-9, .col-md-offset-1, .col-sm-8, .col-sm-offset-1, .col-xs-12 -->
            </div> <!-- END .triggerAnimation, .animated, .row -->
        </article> <!-- END .entry, .col-md-10, .col-centered -->
    </div> <!-- END .row -->
</div> <!-- END .container, .menu_target, #blog -->

<div class="menu_target" id="clients">
    <div class="container">
        <div class="row">
            <h2>CLIENTS</h2>
            <p class="col-md-9 col-centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="bxslider">
                <div class="slide"><img src="img/logo1.png" alt="" /></div>
                <div class="slide"><img src="img/logo2.png" alt="" /></div>
                <div class="slide"><img src="img/logo3.png" alt="" /></div>
                <div class="slide"><img src="img/logo4.png" alt="" /></div>
                <div class="slide"><img src="img/logo5.png" alt="" /></div>
                <div class="slide"><img src="img/logo6.png" alt="" /></div>
                <div class="slide"><img src="img/logo5.png" alt="" /></div>
                <div class="slide"><img src="img/logo6.png" alt="" /></div>
                <div class="slide"><img src="img/logo2.png" alt="" /></div>
                <div class="slide"><img src="img/logo1.png" alt="" /></div>
                <div class="slide"><img src="img/logo4.png" alt="" /></div>
                <div class="slide"><img src="img/logo3.png" alt="" /></div>
            </div> <!-- END .bxslider -->

        </div> <!-- END .row -->
    </div> <!-- END .container -->
</div> <!-- END .menu_target, #clients -->

<div class="container" id="quotes">
    <div class="row">
        <div class="quotes">
            <ul class="slides">
                <li>
                    <blockquote class="col-md-10 col-sm-10 col-xs-9 col-centered">
                        <p><i class="fa fa-quote-right"></i></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <footer>
                            <cite>Norah Maryalice</cite>
                        </footer>
                    </blockquote> <!-- END .col-md-10, .col-sm-10, .col-xs-9, .col-centered -->
                </li>
                <li>
                    <blockquote class="col-md-10 col-sm-10 col-xs-9 col-centered">
                        <p><i class="fa fa-quote-right"></i></p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <footer>
                            <cite>Barney Donny</cite>
                        </footer>
                    </blockquote> <!-- END .col-md-10, .col-sm-10, .col-xs-9, .col-centered -->
                </li>
                <li>
                    <blockquote class="col-md-10 col-sm-10 col-xs-9 col-centered">
                        <p><i class="fa fa-quote-right"></i></p>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <footer>
                            <cite>Riva Parthenia</cite>
                        </footer>
                    </blockquote> <!-- END .col-md-10, .col-sm-10, .col-xs-9, .col-centered -->
                </li>
            </ul> <!-- END .slides -->
        </div> <!-- END .quotes -->
    </div> <!-- END .row -->
</div> <!-- END .container, #quotes -->


<div class="contact-bg menu_target" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-centered">

                <h2>GET IN TOUCH</h2>
                <div class="row">
                    <div class="triggerAnimation animated contact-wrap col-md-7 col-xs-12" data-animate="fadeInLeft">
                        <form action="#" id="contact-form">
                            <div id="success"></div>
                            <ul>
                                <li class="input-name">
                                    <input type="text" id="name" class="required" placeholder="Name">
                                </li> <!-- END input-name -->
                                <li class="input-email">
                                    <input type="text" id="email" class="email" placeholder="Email Address">
                                </li> <!-- END input-name -->
                                <li class="input-subject">
                                    <input type="text" id="subject" placeholder="Subject">
                                </li> <!-- END input-name -->
                                <li class="input-subject">
                                    <textarea rows="7" cols="50" id="message" class="required" placeholder="Message"></textarea>
                                </li> <!-- END input-name -->
                            </ul> <!-- END #contact -->
                            <button type="submit" class="btn btn-primary btn-lg pull-right">Send Message</button>
                        </form>

                    </div> <!-- END .col-md-7 -->
                    <div class="triggerAnimation animated col-md-5 col-xs-12" data-animate="fadeInRight">
                        <h4>Tell us what you think!</h4>
                        <p><i class="fa fa-map-marker"></i> No. 13 Jacqueline Street, London</p>
                        <p><i class="fa fa-phone"></i> 020 7961 6600</p>
                        <p><i class="fa fa-print"></i> 020 7961 6610</p>
                        <p><i class="fa fa-envelope"></i> hello@wearewilford.com</p>
                    </div> <!-- END .col-md-5 -->

                </div> <!-- END .row -->
            </div> <!-- END .col-md-10 -->
        </div> <!-- END .row -->
    </div> <!-- END .container -->
</div> <!-- END .contact-bg -->

<div id="footer">
    <div class="container">
        <div class="row">
            <ul class="triggerAnimation animated social" data-animate="pulse">
                <li class="remove-left">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <!--
                <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                -->
                <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <!--
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                -->
            </ul> <!-- END .triggerAnimation, .animated, .social -->
            <footer class="copyright">
                <p>&copy; Wilford 2014. All rights reserved.</p>
            </footer> <!-- END .copyright -->
        </div> <!-- END .row -->
    </div> <!-- END .container -->
</div> <!-- END #footer -->

<!--<script src="http:///ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.colio.min.js"></script>
<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.maximage.min.js"></script>
<script src="js/jquery.contactForm.js"></script>
<script>
    $(function(){
        // Trigger maximage
        $('#maximage').maximage({
            cycleOptions: {
                prev: '#arrow_left',
                next: '#arrow_right'
            },
            fillElement: '#holder',
            backgroundSize: 'contain'
        });
    });
</script>

</body>
</html>