<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Hahnenkammrennen - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com </title>
    <meta name="description"
          content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="author" content="Senta Winter">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">

    <meta property="oct:pageType" content="article"/>
    <meta property="og:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/facebook.jpg"/>
    <meta name="twitter:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/facebook.jpg"/>
    <meta property="og:site_name" content="Hahnenkammrennen - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com " />
    <meta property="og:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="twitter:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">

    <link rel="canonical"
          href="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html" />
    <!-- facebook -->
    <meta property="og:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>
    <meta name="twitter:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/colio.css">
    <link rel="stylesheet" href="css/jquery.maximage.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">



    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.colio.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.cycle.all.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.maximage.min.js"></script>
    <script src="js/jquery.contactForm.js"></script>
    <script src="js/main.js"></script>



    <script type="text/javascript" src="http://diepresse.com/layout/diepresse/fragments/global/stats/builders/exceptions/devices-and-tools.js"></script>

    <!-- FontAwesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="js/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">
<div id="preloader">
    <div id="status"></div>
</div> <!-- END #preloader -->


<div class="menu_target" id="index-slider">
    <!--<a href="#" id="arrow_left"><img src="img/arrow_left.png" alt="Slide Left" /></a>
    <a href="#" id="arrow_right"><img src="img/arrow_right.png" alt="Slide Right" /></a>-->
    <div id="holder">
        <div id="maximage">
            <div>
                <img src="img/slide2.jpg" alt="" />
            </div>

            <div>
                <img src="img/slide3.jpg" alt="" />
            </div>
            <div>
                <img src="img/slide1.jpg" alt="" />
            </div>
        </div> <!-- END #maximage -->
    </div> <!-- END #holder -->
    <div class="container">
        <header class="header">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="logo pull-left"></div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div> <!-- .navbar-header --> <!-- .navbar-header -->
                    <div class="collapse navbar-collapse" id="collapse">
                        <ul class="cl-effect-3 nav nav-justified" id="cl-effect-3">
                            <li id="current_menu_item"><a href="#index-slider">Home</a></li>
                            <li><a href="#werdegang">Geschichte</a></li>
                            <li><a href="#zahlen">Zahlen & Fakten</a></li>
                            <li><a href="#strecke">Streckenprofil </a></li>
                            <li><a href="#glanzlichter">Glanzlichter </a></li>
                            <li><a href="#schreckmomente">Schreckmomente</a></li>
                            <li><a href="#promis">Snowciety</a></li>
                            <li><a href="#programm">Programm</a></li>
                        </ul> <!-- END .cl-effect-3, .nav, .nav-justified -->
                    </div> <!-- END .collapse, .navbar-collapse -->
                    <form id="small-dialog" class="animated fadeInUp zoom-anim-dialog mfp-hide">
                </div> <!-- END .container -->
            </nav> <!-- END .navbar, .navbar-default, navbar-fiexed-top -->
        </header> <!-- END .header -->

        <div class="intro">
            <div class="intro-inner">
                <h1 style="margin-top:0;">HAHNENKAMMRENNEN<br />Ein Klassiker feiert Jubiläum</h1>
                <p>  In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.</p>
                <p>Von Senta Wintner</p>
                <small>Technische Umsetzung: Katharina Klotz</small>


                <p><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdiepresse.com%2Flayout%2Fdiepresse%2Ffiles%2Fdossiers%2Fstreifjub%2Findex.html&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=1523861067857679" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:19px; margin-left:40px;" width="130"  allowTransparency="true"></iframe>

                    <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
                <div class="intropfeil"><a href="#werdegang"><img
                        style="width:15%;"
                        src="http://diepresse.com/layout/diepresse/files/kennedy/test/html/assets/img/pfeil.png"></a></div>
            </div> <!-- END .intro-inner -->
        </div> <!-- END .intro -->

    </div> <!-- END .container -->
</div> <!-- END #home -->
	
	<div class="screen container menu_target">
		<section class="row">

            <div class="col-sm-10 col-centered">
                <div class="triggerAnimation animated">

					<p>Die Vorbereitungen laufen seit Monaten, nun folgt nun die feierliche Krönung: Am Wochenende steigen in Kitzbühel die 75. Hahnenkammrennen.
                        Höhepunkt ist die traditionelle Abfahrt am Samstag auf der Streif, die als die schwierigste
                        im alpinen Ski-Weltcup gilt: Die Streif verzeiht keine
                        Fehler und kennt keine Zufallssieger; zwischen Sieg oder Niederlage, Triumph oder Tragödie liegen meist nur Millimeter. „Kitzbühel ist die
                        Abfahrt für Helden. Da hinunter denkst du nur ans pure Überleben“, sagte einst der Liechtensteiner Marco Büchel und sprach vielen seiner
                        Rennfahrerkollegen aus der Seele.</p>

                    <p>Dabei gibt der Kitzbüheler Hausberg aus der Ferne betrachtet nicht allzu viel her. Mit einer Höhe von 1712 Metern wirkt der Hahnenkamm eingebettet
                        zwischen den Hohen Tauern im Süden, dem Kitzbüheler Horn als nordöstlichem Gegenspieler sowie dem Massiv des Wilden Kaisers im Norden eher wie ein
                        unscheinbarer Zacken im eindrucksvollen Bergpanorama. Erst an jedem letzten Jänner-Wochenende offenbart der Berg sein wahres Gesicht, dann nämlich,
                        wenn sich die besten Skifahrer der Welt anschicken, die pickelhart präparierte Streif
                        hinunter ins Tal zu bewältigen. </p>

            <img src="/layout/diepresse/files/dossiers/streifjub/img/zielhang_alt.jpg"
                 style="width:100%;"/><br /><small>Zielhang im Jahr 1967</small>


    <h2 id="werdegang">Geschichte</h2></div></div>


            <div class="col-sm-10 col-centered">

                    <div class="col-sm-4 col-left" style=";padding-left:0;margin-left:0;"><img
                            src="/layout/diepresse/files/dossiers/streifjub/img/Klammer_sekt.jpg"
                                                        style="width:100%;padding-left:0;margin-left:0;"/><br
                            /><small>Franz Klammer feiert seinen Sieg 1975</small></div>

                    <div class="col-sm-8">
                    <p>Auf Tradition und Ruhm der Hahnenkammrennen ist der bis heute austragende Kitzbüheler Ski Club stolz, die beiden im Fanshop angebotenen Bücher heißen nicht umsonst
                        "Chronik eines Mythos" und "Kitzbühel - Wiege der Sieger". Lokalen Archiven zufolge fanden bereits Ende des 19. Jahrhunderts die ersten Rennen mit internationaler
                        Beteiligung statt. 1929 wurde dann eine Seilbahn auf den Hahnenkamm errichtet, 1931 erlebte das Hahnenkammrennen seine offizielle Geburtsstunde. </p>

                    <p>Dass nun 84 Jahre später die 75. Auflage gezählt wird, ist der eigenen Zählweise des Vereins zu verdanken. Aus 1950 datiert die Ausschreibung des Kitzbüheler Ski Clubs zum 12.
                        Hahnenkammrennen – das Zustandekommen dieser Zahl ist bis heute nicht geklärt. Selbst die vereinseigene Auflistung zählt bis dahin lediglich elf Rennen, von denen eine Auflage
                        abgesagt werden musste. 1951 und 1954 wurden wiederum Rennen durchgeführt, diese jedoch nicht
                        in die offizielle Statistik aufgenommen.</p></div>

            </div>

                    <div class="col-sm-10 col-centered">
                        <div class="triggerAnimation animated">
                    <p>Der ursprüngliche Gedanke dahinter war Werbung für den Kitzbüheler Wintersportverein. Der anfangs gewählte Termin Ende März sollte der Welt demonstrieren,
                        dass am Hahnenkamm Skifahren selbst dann noch möglich ist, wenn in anderen Wintersportorten längst der Frühling begonnen hat. Wurden die Rennen zu Beginn
                        noch auf verschiedenen Pisten im Skigebiet Hahnenkamm ausgetragen, etablierten sich ab den späten 40ern Streif (Abfahrt) und Ganslernhang (Slalom) als
                        Austragungsstrecken. Ihren Namen verdankt die legendäre Abfahrt der Streifalm im oberen Streckenabschnitt, die einem Brixener Bauern namens "Straiff" gehörte.</p>

                    <p>In den folgenden Jahrzehnten wurden die heutigen Charakteristika „Startschuss“, „Mausefalle“ und „Steilhang-Einfahrt“ für die rennmäßige Befahrung ausgebaut.
                        Kleinere Adaptionen sind dennoch jedes Jahr nötig, da es sich bei der Streif bis heute um eine natürliche Piste handelt, die von den besitzenden Bauern im
                        Sommer als Almfläche genutzt wird. Von 1932 bis 1961 gab es auch Damenrennen, ehe diese aus Sicherheitsbedenken wieder aufgegeben wurden.</p>

                    <p>1966 wurde auf der Seidlalm auch Sporthistorisches beschlossen. Der französische Journalist Serge Lang diskutierte mit Honoré Bonnet und Bob Beattie,
                        den Teamchefs Frankreichs und der USA, über die Zukunft des Skirennsports und gemeinsam riefen sie den Weltcup ins Leben. Eine Messingtafel erinnert daran.
                        Ein Jahr später feierte die Streif ihre Weltcup-Premiere und zählt seither als einer der Klassiker zum Standard-Programm. "Tennis hat Wimbledon, der Motorsport
                        Monte Carlo – und es gibt keinen anderen Ort, der mehr für den alpinen Ski-Sport steht als Kitzbühel", sagte der vierfache Streif-Sieger Franz Klammer. </p>





				</div> <!-- END .triggerAnimation, .animated -->

			</div> <!-- END .col-sm-10, .col-centered -->
		</section> <!-- END .row --> 
	</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="zahlen">
    <section class="row">
        <div class="col-sm-10 col-centered">

                <h2>Zahlen und Fakten</h2>

                <img src="/layout/diepresse/files/dossiers/streifjub/img/Arbeit.jpg"
                     style="width:100%;"/><br /><small>Präparierung der Streif</small></div>


            <div class="col-sm-10 col-centered">
                <div class="col-sm-4" style="padding-left:0; padding-right:0;">
                    <img src="/layout/diepresse/files/dossiers/streifjub/img/Fangnetz.jpg"
                         style="width:100%;margin-top:20px;margin-bottom:0;padding-bottom:0;"/><br /><smalll
                        style="font-size:10px;">Sicherheitszäune</smalll></div>
                <div class="col-sm-8">
                <p style="padding-top:10px;">Bis der erste Starter auf die Strecke gehen kann, wartet alljährlich die
                    Herausforderung der
                    Pistenpräparierung. Rund 1500 Mitarbeiter arbeiten im Schichtbetrieb daran,
                    auch das Bundesheer schickt seit den 60ern traditionell Unterstützung. Leitung und Koordinierung übernimmt der Kitzbüheler Ski Club. Schnee allein genügt dabei längst
                    nicht mehr als Unterlage für die Weltcupabfahrt. Im Idealfall wird die Piste gut zehn Tage vor dem Rennen mittels Sprühbalken vereist, anschließend rutschen die Helfer
                    die Strecke ab und tragen dadurch den lockeren Schnee über dem Eis ab. Zusätzlich werden gut 9700 Meter Fangnetze und Rennzäune (1700 m A-Netze, 6500 m B-Netze und zirka
                    1500 m G-Zäune) an 5500 Stück PC/PVC-Stangen montiert. Hinzu kommen weitere zwölf Kilometer Zuschauerzäune, die an rund 8000 Befestigungsstangen entlang der Rennstrecken
                    angebracht sind.</p></div></div>

                <div class="col-sm-10 col-centered">

                <p style="margin-top:20px;">Doch ebenso wie die Rennläufer dem Berg ausgeliefert sind, verhält es sich
                    mit
                    den
                    Veranstaltern gegenüber der Witterung. So machten extrem warme Temperaturen und Föhn
                    im Vorjahr die traditionelle Streckenführung über den Hausberg unmöglich. Allerdings mussten die Hahnenkammrennen erst viermal in der Geschichte komplett abgesagt werden
                    (1938, 1964, 1988, 1993), weitere viermal fiel die Abfahrt auf der Streif Wärme, Neuschnee, Sturm
                    oder Nebel zum Opfer (1970, 1971, 2005, 2007). </p>

                <img src="/layout/diepresse/files/dossiers/streifjub/img/Strecke.jpg"
                     style="width:100%;"/><br /><small>Streif im Jänner 2014</small>

                <p>Bereits 1983 erkannten die Veranstalter die Notwendigkeit für Kunstschnee im gefährdetsten
                    Streckenabschnitt Hausberg und installierten in der Folge die erste Beschneiungsanlage
                    Kitzbühels, seit 1993 lässt sich die gesamte Strecke mit Kunstschnee versorgen. Vor der bislang letzten Absage 2007 wurden sogar 2000 Tonnen Schnee
                    vom Großglockner in LKWs herbei gebracht. Die Kosten der Aktion sollen sich auf gut 350.000 Euro belaufen haben. Orkan Kyrill aber brachte warme Luft
                    und die Veranstalter um den Lohn.</p>


                    <img src="/layout/diepresse/files/dossiers/streifjub/img/Schneetransport.jpg"
                         style="width:100%;"/><br /><small>Schneetransport vom Großglockner 2007</small>

                <p>Daraus wurden Lehren gezogen und 2010 rund sieben Millionen Euro in die Modernisierung der Beschneiungsanlagen entlang der Streif investiert.
                    Statt bislang 21 versorgen nun 36 Schneekanonen die Piste, zudem erhöhte sich die Kapazität der Speicherseen um 80 Prozent auf 115.000 Kubikmeter.
                    Zusätzlich wurde mit den Schneedepots auf der Kampenabfahrt eine eigene Reserve innerhalb des Skigebiet angelegt. Hinter derartigem Aufwand steckt freilich nicht
                    nur um der selbstlose Versuch, das Saisonhighlight zu retten, sondern es geht auch um hohe Summen an Versicherungsgeldern.</p>


                    <img src="/layout/diepresse/files/dossiers/streifjub/img/fans.jpg"
                         style="width:100%;"/><br /><small>Fans</small>


                <p>Durchschnittlich finden sich rund 85.000 Skifans ein, um Super G (25.000), Abfahrt (45.000) und Slalom (25.000) zu sehen. Der Zuschauerrekord datiert aus 1999,
                    als insgesamt 100.000 Menschen die drei Bewerbe live verfolgten. Seit 1959 wird der Klassiker auch live im Fernsehen übertragen und ist inzwischen zu einem
                    internationalen Medienspektakel avanciert. Allein der ORF überträgt mit 30 Kameras und lockt durchschnittlich 1,2 Millionen Österreicher vor die Fernsehgeräte.
                    Weitere 500 Millionen weltweit verfolgen das Rennen, 45 TV- und 30 Radiosender sowie über 500 Journalisten und Fotografen berichten live vor Ort. </p>

                    <img src="/layout/diepresse/files/dossiers/streifjub/img/kamera.jpg"
                         style="width:100%;"/><br /><small>Kamera</small>



                    <p>Erst 1992 wurden Preisgelder für die Athleten eingeführt. Erhielt der Sieger damals noch 18.000 Schweizer Franken (entsprach rund 140.000 Schilling oder 20.000 DM),
                        wird ein Triumph 2015 in Abfahrt bzw. Slalom mit der Weltcup-Rekordprämie von 90.000 Schweizer Franken (fast 75.000 Euro) vergütet, für den Super-G-Sieg gibt es
                        immer noch 64.000 Franken (53.200 Euro), für den Kombi-Sieg 58.000 Franken (48.200 Euro). Insgesamt wird heuer ein „Jubiläums-Preisgeld“ von 750.000 Franken an die Top
                        30 (Kombination Top 15) der Bewerbe ausgeschüttet. Die Summen bleiben von der schlagartigen Franken-Aufwertung übrigens unberührt, es bleibt beim Wechselkurs des
                        Stichtages im Herbst und somit umgerechnet 626.200 Euro. </p></div>

        <div class="col-sm-10 col-centered">



            <div class="col-sm-4 col-left" style=";padding-left:0;margin-left:0;"><img
                    src="/layout/diepresse/files/dossiers/streifjub/img/Cuche_pokal.jpg"
                    style="width:100%;padding-left:0;margin-left:0;padding-top:27px;"/><br
                    /><small>Streif-Rekordsieger Didier Cuche mit Pokal</small></div>
            <div class="col-sm-8">
                <p>Auch für die Veranstalter ist es ein lohnendes Geschäft. Bei einem Budget von 6,5 Millionen Euro spült das Event alljährlich rund 35 Millionen Euro Umsatz
                    in die Kassen. Knapp 80 Prozent davon werden jeweils zur Hälfte aus den TV-Rechten sowie Sponsorengeldern lukriert, der Rest ergibt sich aus den Ticket-Einnahmen.
                    Die meisten Betten der 8500-Seelen-Gemeinde sind lange im Voraus vergeben, Kurzentschlossene erwarten horrende Preise. Wem Zuschauen allein nicht genügt und wer
                    besonderen Wagemut mitbringt, kann sich seit 2009 sogar im Casting um einen Startplatz als Vorläufer bewerben.  </p>

</div>


            </div> <!-- END .triggerAnimation, .animated -->

        </div> <!-- END .col-sm-10, .col-centered -->
    </section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="strecke">
    <section class="row">
        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated">
                <h2>Streckenprofil</h2></div></div>

        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated">
                <div class="col-sm-4 col" style="text-align:center!important;color:#005993;margin:0;padding:0;">
                <p style="color:#005993;font-size:19px;font-family:Times,serif; margin:0 15px 0 0;padding:0;"><i>
                    „Diese Gratwanderung ist schon einzigartig. Spaß zu haben auf dieser
                    Piste, ist schwierig. Aber wenn man spürt, dass man alles unter Kontrolle und
                    die Piste im Griff hat, dann ist das eine Befriedigung“</i><br /> Didier Cuche, Streif-Rekordsieger</p> </div>

                <div class="col-sm-8 col-centered">

                    <p>Heutzutage hat die Streif eine Länge von 3312 Metern, in ihren Anfangsjahren war die Abfahrt allerdings noch um gut ein Drittel länger (4500 Meter). Das Starthaus, das ganzjährig besucht werden kann,
                        liegt auf 1665 Metern und dessen Ausblick liefert den Vorgeschmack darauf, was die Rennläufer in den kommenden gut zwei Minuten Fahrtzeit erwartet. Vorgeplänkel gibt es keines, die
                        Abfahrt beginnt mit einem Gefälle von 50 Prozent, nach Bormio (63 %) der zweitsteilste Start im Weltcup. Die ersten 160 Meter werden in knapp 7,5 Sekunden bewältigt. „Man muss sich
                        nur am Start überwinden, danach kann man eh nicht mehr stoppen“, beschreibt es Fritz Strobl humorvoll.

                    </p></div>
            </div></div></section>


    <section class="row">
        <div class="col-sm-10 col-centered">
                    <div class="col-sm-4 col-left" style="padding-left:0;margin-left:0;"><img
                            src="/layout/diepresse/files/dossiers/streifjub/img/rennstrecke.jpg"
                            style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br
                            /></div>

                    <div class="col-sm-8 col-centered">



                    <p style="padding-left:0;margin-left;0;">Unmittelbar darauf folgt eine der markantesten Passagen der Streif: die Mausefalle. Bis zu 60 Meter
                        (bis in die 70er sogar noch 80 Meter) springen die Fahrer über die Kante des querenden Weges in den mit 85 Prozent Gefälle steilsten Streckenabschnitt hinein.
                        Bei der anschließenden Kompression wirken kurzfristig Kräfte des rund Zehnfachen des eigenen Körpergewichts auf die Läufer ein. Dieser Sprung kostet die meiste
                        Überwindung, denn die Anfahrt erfolgt blind, erst in der Luft ist der Hang einsehbar. Getauft wurde der Sprung angeblich von Toni Sailer senior. Der Streckenabschnitt
                        soll den Vater der Skilegende an eine alte Drahtmausefalle erinnert haben.

                    </p>

                    <p>
                        : Bereits im Anschluss wartet mit dem Karussell die nächste Tücke. Eine S-Kombination mit 180-Grad-Kurve führt in den Steilhang hinein,
                        dahinter warten die Fangnetze. Diese Kurvenkombination überhaupt in vollem Tempo fahren zu können, ist erst seit der Erfindung der Carving-Ski möglich.
                        Im technisch anspruchsvollen Steilhang gilt es möglichst viel Tempo für das Gleitstück mitzunehmen. Allerdings verlangt auch die Einfahrt in den Brückenschuss
                        eine saubere Linie, sonst muss man wie Bode Miller 2008 kurzerhand über die Bande fahren. </p>

                        <p>Via alte Schneise gelangt der Läufer zur Seidlalm. Anschließend führt der Lärchenschuss zur Hausbergkante, die mit der welligen Traverse den letzten
                            Streckenabschnitt zum Zielhang einläutet. Dort stellte Michael Walchhofer 2006 mit 153 km/h auch den Geschwindigkeitsrekord auf. Im Durchschnitt absolvieren
                            die Profis die Streif mit rund 105 km/h – in den 60er-Jahren waren es noch rund 88 km/h.</p>

                        <p style="color:#005993;font-size:19px;font-family:Times,serif; margin:0 15px 0 0;padding:0;"><i>
                            „Der Zielschwung in Kitzbühel ist wie die Landung nach dem ersten Fallschirmsprung.
                            Die volle Adrenalin-Ausschüttung.“ <br />Hannes Reichelt, Streif-Sieger 2014</i></p>


                    </div><div></section>





            </div> <!-- END .triggerAnimation, .animated -->
     <!-- END .row -->
        </div> </section><!-- END .col-sm-10, .col-centered -->
</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="glanzlichter">
    <section class="row">
        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated">
                <h2>Glanzlichter</h2>
                <p>Als echter Hahnenkammsieger darf sich im Grunde nur bezeichnen, wer in der bis 2013 gewerteten Kombination aus Abfahrt und Slalom die Nase vorn hat.
                    Andreas Molterer (1953, 1955, 1957, 1958), der Norweger Kjetil-Andre Aamodt (1998, 1999, 2000, 2002) und der Kroate Ivica Kostelic schafften diese
                    Kunststück viermal, letzterem gelang es als Einzigem in aufeinanderfolgenden Jahren (2010-2013). Bei seinem letzten Triumph gewann Molterer sogar Abfahrt
                    und Slalom, ein Kunststück, das nur fünf weiteren Sportlern gelang, zuletzt 1967 dem Franzosen Jean-Claude Killy.</p>
                </p>


                <p>Die meisten Einzelsiege in der Geschichte der Hahnenkammrennen feierte Molterer mit neun (2 Abfahrten, 3 Slaloms, 4 Kombinationen). Im 1967 eingeführten Weltcup gilt Marc Giradelli mit sieben (1/3/3) Triumphen vor Didier Cuche, Hermann Maier und Pirmin Zurbriggen (je 6) als erfolgreichster.</p>
                </p>

                <p>Bei den Damen war die erste Siegerin 1932 die Österreicherin Rini Andretta, die die Abfahrt in 7:54,2 Minuten bewältigte. Bei der letzten Damen-Auflage der Hahnenkammrennen 1961 gewann Traudl Hecher Abfahrt, Slalom und Kombination und ist mit insgesamt fünf Erfolgen auch die Rekordsiegerin. </p>

                <p>Jeder Sieg auf der Streif ist zugleich für die Ewigkeit. Wer auf den Hahnenkamm hinauf fährt, kann sich den Namen der Helden nicht entziehen. Jeder einzelne von ihnen ist fein säuberlich in weißer Schrift auf einer roten Seilbahngondel verewigt. Reihenfolge gibt es dabei keine, weder alphabetisch noch chronologisch. Nur die Nummer eins ist fix vergeben: Sie gehört der Kitzbüheler Skilegende Toni Sailer.</p>
                </p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/gondel_small.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br
                    /><small>Gondel mit Namenszug</small>

                <p>Der Lokalmatador gewann zwischen 1956 und 1958 viermal, davon zweimal die Königsklasse und läutete damit den Aufstieg Kitzbühels zum Skiort für die Prominenten,
                    Reichen und Schönen ein. Denn Kitzbühels berühmtester Sohn war nicht nur ein erfolgreicher Skiläufer, sondern machte sich mit zahlreichen Filmauftritten auch über
                    die Grenzen des Sports hinaus bekannt.</p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/sailer.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br
                    /><small>Toni Sailer</small>

                <p>Als erster Sieger ging 1931 Ferdl Friedensbacher in die Geschichte ein, zum ersten Gewinner auf der Streif kürte sich 1937 der Kitzbüheler Thaddäus Schwabl.
                    Auf Holzski benötigte er damals 3:53,1 Minuten – unter anderem auch deshalb weil der Zielhang im Gegensatz zu heute nicht im Schuss, sondern kurzen Schwüngen
                    absolviert wurde. Generell wollten die Pistenchefs in früheren Jahren mit möglichst wenig Toren auskommen und setzten damit der Kreativität der Starter bei der
                    Linienwahl wenig Grenzen. </p>
                </p>

                            <p>1951 blieb Christian Pravda in 2:57,0 als erster unter drei Minuten. 1982 schraubte Harti Weihrather den Streckenrekord auf unter zwei Minuten –
                                seine Zeit von 1:57,20 sollten zehn Jahre lang bestehen bleiben. Die bis heute gültige Bestmarke markierte Fritz Strobl mit seiner Siegfahrt
                                von 1:51,58 Minuten im Jahr 1997. Laut Computermodellen wäre rein theoretisch sogar eine Zeit um 1:30 möglich. Als perfekte Linie gilt aber für
                                viele nach wie vor jene von Stephan Eberharter 2004, die ihn am Ende mit 1,21 Sekunden Vorsprung triumphieren ließ.</p>

                <div class="video-container">
                <iframe src="http://www.youtube.com/embed/mjgF6ydTMDc?feature=oembed" frameborder="0" width="560" height="315"></iframe><br />
                </div><small><strong>Anm.: Bei Minute 8:07 min</strong></small>

                <p>Erfolgreichster rot-weiß-roter Skifahrer auf der Streif ist Franz Klammer, der die Abfahrt insgesamt viermal siegreich bezwang. Bei seinem ersten Triumph war er mit
                    21 Jahren und 46 Tagen auch der bislang jüngste Sieger, der letzte Erfolg 1984 war zugleich sein letzter im Weltcup. Klammers Bestmarke wurde erst 2012 durch
                    Didier Cuche abgelöst, als der Schweizer bei dichtem Schneetreiben zu seinem fünften Streif-Sieg fuhr und mit 37 Jahren zudem zum ältesten Gewinner avancierte</p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/klammer.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br /><small><strong>Franz Klammer 1984</strong></small><br />

                <div class="video-container">
                <iframe src="http://www.youtube.com/embed/Lr2dFOazJ1Q?feature=oembed" frameborder="0" width="560" height="315"></iframe>   </div><br /><small><strong></strong></small>


                <p>Insgesamt fünf und damit die meisten Slalom-Siege in Kitzbühel feierte Ingemar Stenmark. Weit vom Triumph entfernt war der Schwede 1981 und lieferte dennoch eine
                    historische Anekdote. Damals wagte sich der bis heute erfolgreichste Skifahrer aller Zeiten (86 Weltcupsiege) zum ersten und einzigen Mal auf die Streif. In aufrechter
                    Haltung und mit einigen Zwischenschwüngen erreichte er schließlich mit über zehn Sekunden Rückstand auf Sieger Steve Podborski als 34. das Ziel. Als Dritter der
                    Kombination holte Stenmark zwar wertvolle Punkte, doch die Mühe war vergebens. Am Ende entschied nämlich der US-Amerikaner Phil Mahre das Duell um den Gesamtweltcup
                    für sich. </p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/Stenmark.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br /><small><strong>Ingemar Stenmark 1975</strong></small><br />

                <div class="video-container">
                <iframe src="http://www.youtube.com/embed/EmeZ23aOQHw?feature=oembed" frameborder="0" width="560"
                        height="315"></iframe><br /><small><strong>Anm.: Bei Minute 45:50 min Stenmark </strong></small>
                </div>

                <p>2003 sorgte Hermann Maier für einen der vielleicht emotionalsten Kitzbühel-Momente. Nach einjähriger Verletzungspause fuhr er im Super G zu seinem ersten Sieg nach
                    dem schweren Motorradunfall im August 2001. Die Sportwelt zog ihren Hut, dem „Herminator“ kullerten im Zielraum die Tränen über die Wangen. „Das ist für mich der schönste
                    Erfolg, genauso wichtig wie Olympiasiege oder Weltmeistertitel“, sagte Maier damals.</p>

                 <img
                    src="/layout/diepresse/files/dossiers/streifjub/img/graetsche.jpg"
                    style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br ><small><strong>Kristian
                Ghedin
                a 2004</strong></small><br />

                <p>Im Jahr darauf setzte Kristian Ghedina ein Highlight abseits der Podestplätze. Während andere im Zielhang längst mit ihren Oberschenkel leiden, legte der Italiener beim Zielsprung mit Höchsgeschwindigkeit eine Grätsche ein. "Skifahren ist für mich Spaß. Ich wollte den Leuten ein Spektakel bieten", erklärte er nach seiner Fahrt auf Platz sechs. </p>

                <div class="video-container">
                <iframe src="http://www.youtube.com/embed/_Wqu5NTyvKk?feature=oembed" frameborder="0" width="560" height="315"></iframe><br /><small><strong>Anm.: Bei Minute 8:07 min</strong></small>
                </div>

                <p>Im Vorjahr verneigten sich Fans und Konkurrenten schließlich vor einer außergewöhnlichen – und wie sich später herausstellen sollte hochriskanten –
                    Leistung von Hannes Reichelt. Nach einem Schlag im ersten Abfahrtstraining wurden latente Rückenprobleme beim Salzburger akut, trotz Behandlung bereitete
                    ihm schon aufrechtes Stehen höllische Schmerzen. „Du gehst nicht rückwärts aus dem Starthaus. Nicht in Kitzbühel. Das wäre der ultimative Walk of Shame.
                    Also hab ich meine Bauchmuskeln angespannt, um den Druck vom Rücken zu nehmen. Auf der Strecke habe ich dann nichts gespürt“, erzählte Reichelt.
                    Doch im Ziel konnte selbst der Jubel der 40.000 Fans den Schmerz nicht mehr überdecken, nur 48 Stunden später lautete die Diagnose schwerer Bandscheibenvorfall
                    mit Beeinträchtigung der Muskelsteuerung in den Beinen. Die Operation war unumgänglich, die Olympia-Abfahrt in Sotschi zwei Wochen später verfolgte Reichelt daher
                    nur vor dem Fernseher. </p>

            </div> <!-- END .container, .menu_target -->

            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->



<div class="screen container menu_target" id="schreckmomente">
    <section class="row">
        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated">

                <h2>Schreckmomente</h2>
                <p>Doch nicht nur die Helden finden ihren Weg in die Annalen, sondern auch die Opfer. Es gehört zum Myt
                    hos der Streif, dass Rennläufer hier an ihre Grenzen stoßen und sie manchmal auch überschreiten. Jedes Jahr erreichen zwischen zehn und 15 Prozent der Starter nicht das Ziel. Zwar gab es in über acht Jahrzehnten noch keinem Todesfall, doch die Liste der Stürze ist lang. 1999 hebelte es Patrick Ortlieb bei der Hausbergkante aus, beim Aufprall erlitt er einen Trümmerbruch im rechten Oberschenkel sowie Verletzungen an Knie und Hüfte. Die Karriere des Olympiasiegers war damit zu Ende. Auch für Roland Assinger (1998), Thomas Graggaber (2005) oder Hans Grugger (2011) war die Fahrt auf der Streif ihre letzte im Weltcup.</p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/ortlieb.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br ><small><strong>Patrick Ortliebs Sturz 1999</strong></small><br />

                <p>Noch gut in leidvoller Erinnerung sind die schweren Stürze der letzten Jahre. 2008 verlor Scott McCartney bei einer Geschwindigkeit von 141 km/h im Zielsprung die Kontrolle und schlug mit voller Wucht auf. Der US-Amerikaner erlitt dabei ein Schädel-Hirn-Trauma und schlitterte bewusstlos ins Ziel. Makabre Notiz am Rande: Da McCartney dabei alle Tore korrekt passierte, klassierte er sich mit 3,16 Sekunden Rückstand auf Sieger Didier Cuche als 33. Zur Überraschung der Ärzte erlangte er bereits am Tag darauf wieder das Bewusstsein, erholte sich vollständig und kehrte in der folgenden Saison auch in den Weltcup zurück.
                </p>

                <p>Die Veranstalter reagierten und entschärften den letzten Sprung, eine Sicherheitsgarantie aber gab
                    und gibt es nicht. Dies belegte der Sturz von Daniel Albrecht an selber Stelle im folgenden Jahr.
                    Der Schweizer erlitt ein ein schweres Schädel-Hirn-Trauma sowie eine Lungenquetschung. Dreieinhalb Wochen lag er im Koma, nach 22 Monaten wagte er ein Comeback. Doch zurück zu alter Stärke fand Albrecht nicht mehr, im Oktober 2013 beendete er seine Karriere.</p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/albrecht_sturz.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/>

                <p>2011 verlor schließlich Hans Grugger bei einem Trainingslauf in der Mausefalle das Gleichgewicht,
                    stürzte mit dem Rücken hart auf die Piste und blieb regungslos liegen. Mit schweren Kopf- und
                    Brustverletzungen wurde er ins Spital geflogen und notopertiert, mehrere Tage schwebte er in Lebensgefahr. Erst nach zwei Wochen konnten Familie, Freunde und Fans aufatmen, als er aufwachte und seine ersten Worte sprach. Entgegen erster Hoffnungen musste er sich nach gut einem Jahr vom Comeback-Traum verabschieden. 2013 schloss Grugger mit der Streif seinen Frieden und besuchte die Unfallstelle. "Es war sehr emotional, aber wichtig, ein Hakerl drunter machen zu können."</p>


            </div> <!-- END .triggerAnimation, .animated -->

        </div> <!-- END .col-sm-10, .col-centered -->
    </section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="promis">
    <section class="row">
        <div class="col-sm-10 col-centered">
            <div class="triggerAnimation animated">

                <h2>Snowciety</h2>
                <p>Die sportliche Ausnahmestellung der Streif ist unumstritten, doch längst hat sich Kitzbühel auch abseits der Piste herausgeputzt. Vielleicht tummeln sich in Gstaad mehr
                    Superreiche, bietet St. Moritz die noch edleren Boutiquen, ist die Prinzen- und Prinzessinnendichte in Lech höher und finden sich in Sölden die noch wilderen Partys,
                    doch lebt auch in Kitzbühel der Mythos nicht mehr nur zwischen Mausefalle und Hausbergkante, sondern auch zwischen Stanglwirt, Tenne und Londoner.</p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/Arni_HeiFi.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br ><small><strong>Präsident Heinz Fischer und Arnold Schwarzenegger</strong></small><br />

                <p>Jahr für Jahr gibt sich die Prominenz im dichten Begleitprogramm rund um die Hahnenkammrennen die
                    Ehre. Neben heimischen Stars und Sternchen waren auch Namen wie
                    Lothar Matthäus, David Coulthart, Wladimir und Vitali Klitschko, Fürst Albert von Monaco, Uwe Ochsenknecht oder Oliver Pocher schon in Kitzbühel zu Gast. Im
                    Jubiläumsjahr gaben sich die Party-Veranstalter bezüglich ihrer prominenten Gästelisten großteils bedeckt, so wird auch über Arnold Schwarzeneggers vierten Besuch
                    in Folge gerätselt.</p>

                <p>Ein Fixpunkt am Freitag ist jedenfalls die traditionelle Weißwurstparty im Stanglwirt. Was 1991 als Aufheiterungsversuch für die geschlagenen heimischen Skiprofis
                    in kleiner Runde begann, hat sich zur größten Apres-Ski-Party des ganzen Hahnenkammwochenendes gemausert. Mehr als 5000 Weißwürste werden alljährlich für rund
                    2000 Gäste aufgetischt, der Promifaktor ist bei Eintrittspreisen ab 125 Euro bereits inkludiert. </p>

                <img
                        src="/layout/diepresse/files/dossiers/streifjub/img/Weisswurst.jpg"
                        style="width:100%;padding-left:0;margin-left:0;padding-top:0px;"/><br ><small><strong>Karl Schranz und Stanglwirt Balthasar Hauser</strong></small><br />

                <p>In diesem Jahr steht die Weißwurst-Party ganz im Zeichen der Streif-Sieger der letzten 75 Jahre, Franz Klammer, Karl Schranz oder Fritz Strobl haben ihr Kommen
                    angesagt. Musikalisch einheizen sollen den Partywütigen diesmal Die Seer sowie dem Vernehmen nach auch Andreas Gabalier. Zeitgleich buhlen drei weitere Party-Events
                    um die anwesende High Society. Promi-Wirtin Rosi Schipflinger lädt im Rahmen der "A1 Kitz Night" in ihre "Sonnberg Stuben", im "Hotel zur Tenne" steigt die traditionelle "Audi-Night" und die Kitz'n Glamour Party lockt ins Zirkuszelt in Oberndorf.</p>

                <p>Am Tag darauf ist Bernie Ecclestone in seiner Kitzbüheler Paraderolle gefragt. Der Formel-1-Chef fungiert seit Jahren als Zielrichter beim Charity Race.
                    Unmittelbar nach den Profis dürfen oder müssen die Prominenten einen am Zielhang gesetzten Parcour bewältigen. Dass die meisten dabei mehr schlittern, rutschen
                    und fallen als fahren, ist elementarer Bestandteil der Show, die einem karitativen Zweck dient. Der Reinerlös kommt nämlich in Not geratenen Bergbauernfamilien
                    in Nord- und Südtirol zugute. Bis zum Schnitzlessen in Rosis Sonnbergstuben am Abend sind fast
                    alle Blessuren ohnehin bereits wieder vergessen.</p>

                <p>Abschließender Höhepunkt am Samstag ist die "KitzRaceParty" im VIP-Zelt direkt am Zielhang. Ex-Skistar Harti Weirather, dessen Agentur WWP das Hahnenkammwochenende
                    seit 1997 vermarktet, lädt zur exklusiven Feierrunde. Im VIP-Zelt im Zielbereich werden wohl Stammgäste wie Bernie Ecclestone, Niki Lauda, Tobias Moretti oder
                    Lokalmatador Hansi Hinterseer nicht fehlen. Wer es nicht auf die Gästeliste geschafft hat, kann zum Ausklang aus diversen anderen After-Race-Partys wählen und
                    durchaus auch auf prominente Gesichter hoffen.  </p>



            </div> <!-- END .triggerAnimation, .animated -->

        </div> <!-- END .col-sm-10, .col-centered -->
    </section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->


<div class="screen container menu_target" id="programm">
<section class="row">
    <div class="col-sm-10 col-centered">
        <div class="triggerAnimation animated">

            <h2>Programm</h2>
            <p style="font-size:18px;"><strong>Programm der 75. Hahnenkammrennen in Kitzbühel</strong></p>

            <p><strong>Dienstag:</strong> 1. Abfahrtstraining<br />
                    <strong>Donnerstag:</strong> 2. Abfahrtstraining (ab 11.40, live ORF eins)<br />
                        <strong>Freitag:</strong> Super G (11.30 Uhr), Kombi-Slalom (16.45, jeweils live ORF eins, ZDF, SFzwei)<br />
                            <strong>Samstag:</strong> Abfahrt (11.45 Uhr, live ORFeins, ZDF, SFzwei)<br />
                                <strong>Sonntag:</strong> 1. Slalom-Durchgang (10.15 Uhr), 2. Slalom-Durchgang (13.30 Uhr, jeweils  live ORF eins, ZDF, SFzwei)<br />
            </p>


        </div> <!-- END .triggerAnimation, .animated -->

    </div> <!-- END .col-sm-10, .col-centered -->
</section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->







<!--<script>
    $(function(){

        triggerCount("dossier","bundesheer::ues","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");

        $("#mainslider li").on('click', function() {
            triggerCount("dossier","bundesheer::klick","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");
        });
    });
</script>-->




<div id="footer"
     style="background-color:#005993; text-align:center; font-family:'Open Sans',Arial; color:#ffffff;height:100px;
    padding-top:20px;"><p style="color:#fff;">DiePresse.com in
    Zusammenarbeit mit
 Styria Digital
    One &copy; 2015</p></div>

			</div> <!-- END .row -->
		</div> <!-- END .container -->
	</div> <!-- END #footer -->
  
<!--<script src="http:///ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->

<script>
    $(function(){

        triggerCount("dossier","hahnenkammrennen::ues","","","","6","","RedCont/Sport/Sportueberblick");


        $(".nav li a, .main-slider a, .intropfeil, .collapse .navbar-collapse li").on('click', function() {
            triggerCount("dossier","hahnenkammrennen::klick","","","","6","","RedCont/Sport/Sportueberblick");
        });

        // Trigger maximage
        $('#maximage').maximage({
            cycleOptions: {
                prev: '#arrow_left',
                next: '#arrow_right'
            },
            fillElement: '#holder',
            backgroundSize: 'contain'
        });
    });
</script>


</body>
</html>