<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

    <title>Streif - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com </title>
    <meta name="description"
          content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="author" content="Senta Winter">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">

    <meta property="oct:pageType" content="article"/>
    <meta property="og:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/blockbuster.jpg"/>
    <meta name="twitter:image"
          content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/img/blockbuster.jpg"/>
    <meta property="og:site_name" content="Streif - Ein Klassiker feiert Jubiläum | Dossier | DiePresse.com " />
    <meta property="og:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">
    <meta name="twitter:description" content="In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.">

    <link rel="canonical"
          href="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html" />
    <!-- facebook -->
    <meta property="og:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>
    <meta name="twitter:url" content="http://diepresse.com/layout/diepresse/files/dossiers/streifjub/index.html"/>

  <!-- Styles -->
  <link rel="stylesheet" href="css/style.css?v=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/colio.css">
  <link rel="stylesheet" href="css/jquery.maximage.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">



    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.colio.min.js"></script>
    <script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.cycle.all.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.maximage.min.js"></script>
    <script src="js/jquery.contactForm.js"></script>
    <script src="js/main.js"></script>



    <script type="text/javascript" src="http://diepresse.com/layout/diepresse/fragments/global/stats/builders/exceptions/devices-and-tools.js"></script>

  <!-- FontAwesome -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

  <script src="js/modernizr-2.6.2.min.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>

<body class="home">
<div id="preloader">
  <div id="status"></div>
</div> <!-- END #preloader -->


	<div class="menu_target" id="index-slider">
		<!--<a href="#" id="arrow_left"><img src="img/arrow_left.png" alt="Slide Left" /></a>
		<a href="#" id="arrow_right"><img src="img/arrow_right.png" alt="Slide Right" /></a>-->
		<div id="holder">
			<div id="maximage">
                <div>
                    <img src="img/slide2.jpg" alt="" />
                </div>
                <div>
                    <img src="img/slide1.jpg" alt="" />
                </div>

				<div>
					<img src="img/slide3.jpg" alt="" />
				</div>
			</div> <!-- END #maximage -->
		</div> <!-- END #holder -->
        <div class="container">
            <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container" style="width:1550px;">
                        <div class="logo pull-left"><a href="http://diepresse.com" target="_blank"><img
                                src="http://diepresse.com/layout/diepresse/files/dossiers/bundesheer/img/diepresse.com.png"></a></div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
            </button>
                        </div> <!-- .navbar-header -->
                        <div class="collapse navbar-collapse" id="collapse" style="margin-left:-60px;">
                            <ul class="cl-effect-3 nav nav-justified" id="cl-effect-3">
                                <li id="current_menu_item"><a href="#index-slider">Home</a></li>
                                <li><a href="#0">Werdegang</a></li>
                                <li><a href="#1">Zahlen und Fakten</a></li>
                                <li><a href="#2">Streckenprofil </a></li>
                                <li><a href="#3">Glanzlichter </a></li>
                                <li><a href="#4">Schreckmomente</a></li>
                                <li><a href="#5">Promis</a></li>
                                <li><a href="#6">Programm</a></li>
                                </ul> <!-- END .cl-effect-3, .nav, .nav-justified -->
                        </div> <!-- END .collapse, .navbar-collapse -->

                    </div> <!-- END .container -->
                </nav> <!-- END .navbar, .navbar-default, navbar-fiexed-top -->
            </header> <!-- END .header -->

            <div class="intro">
                <div class="intro-inner">
                    <h1 style="margin-top:0;">STREIF<br />Ein Klassiker feiert Jubiläum</h1>
                    <p>  In Kitzbühel werden heuer die 75. Hahnenkammrennen zelebriert. Speziell die Abfahrt auf der Streif ist von einer im Ski-Weltcup einzigartigen Aura aus Faszination und Furcht umgeben, nirgendwo sonst legen die Rennfahrer so viel Respekt an den Tag wie zwischen Mausefalle und Hausbergkante.</p>

                    <p><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdiepresse.com%2Flayout%2Fdiepresse%2Ffiles%2Fdossiers%2Fstreifjub%2Findex.html&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=21&amp;appId=1523861067857679" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:19px; margin-left:40px;" width="130"  allowTransparency="true"></iframe>

                        <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </p>
                    <div class="intropfeil"><a href="#0"><img
                            style="width:15%;"
                            src="http://diepresse.com/layout/diepresse/files/kennedy/test/html/assets/img/pfeil.png"></a></div>
                </div> <!-- END .intro-inner -->
            </div> <!-- END .intro -->

        </div> <!-- END .container -->
    </div> <!-- END #home -->

	<div class="screen container menu_target" id="0">
		<section class="row">
			<div class="col-sm-12 col-centered">
				<div class="triggerAnimation animated">
                    <h2>1. Krise: &bdquo;Summer of Doom&ldquo;</h2>


                    <img src="/layout/diepresse/files/dossiers/blockbuster/img/01_01_loneranger.jpg"
                         style="width:100%;"/><small>Johnny Depp in "The Lone Ranger"</small></div></div>

            <div class="col-sm-12 col-left" style="padding:0!important;">
                <div class="col-sm-6 col-left">
					<p>Er war so schnell wieder weg, wie er herbeigeschrieben worden ist. Der "Summer of Doom" war eine feiste Phrase, mit der Branchenblätter die diversen,
                        megabudgetierten Rohrkrepierer von namhaften Hollywood-Studios im Sommer 2013 überschrieben haben. Im Konkreten meinten sie damit den aufgeblasenen
                        Spaßwestern "The Lone Ranger", die pseudoreligiöse Kitschfantasie "After Earth" und die unfassbar unlustige Science-Fiction-Komödie "R.I.P.D.".
                        Alle drei fallen in die ökonomische Kategorie der "Tentpoles", also der Zeltstangen. Solche Projekte werden von den produzierenden Studios mit
                        einem Löwenanteil des verfügbaren Jahresproduktionsbudgets ausgestattet, und ihnen wird auch
                        das meiste Marketinggeld zugesprochen. In Summe schlagen sich
                        derartige "Tentpoles" gut und gern mit 400 Millionen US-Dollar zu Buche.</p> </div>

            <div class="col-sm-6 col-right">
               <p>
                         Es steht demnach für die Studios viel auf dem Spiel. Der "Summer of Doom" des
                        Jahres 2013 konnte allerdings schon im August desselben Jahres wieder relativiert werden: Kurzzeitig war gar von einem Rekordsommer die Rede. Aktuell
                        ist hingegen wieder Krisenstimmung angesagt. Das US-Branchenblatt "Variety" hat Ende August vorgerechnet, dass das Einspielergebnis im Vergleich zum
                        Vorjahr um satte 15% eingebrochen und der Sommer 2014 der schlechteste der vergangenen acht Jahre gewesen ist, trotz großer Erfolge wie "Guardians of the Galaxy"
                        und "Planet der Affen – Revolution". Ein "Summer of More Doom" also? Um zu verstehen, wieso Glorie und Untergang bei Hollywood-Großproduktionen so nah beieinander
                        liegen, muss man zurück ins Jahr 1999 reisen. </p></div></div>


            <div class="col-sm-12 col-left">
                    <p style="background-color:#005993; color:white; padding:15px;">&bdquo;Tentpole&ldquo;<br />
                        Als &bdquo;Tentpole&ldquo;-Filme bezeichnet man Projekte, die von den produzierenden Studios mit einem Löwenanteil des verfügbaren Jahresproduktionsbudgets ausgestattet werden. Sie erhalten auch das meiste Marketinggeld.
                    </p></div>





				</div> <!-- END .triggerAnimation, .animated -->

			</div> <!-- END .col-sm-10, .col-centered -->
		</section> <!-- END .row -->
	</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="1">
    <section class="row clearfix">
        <div class="col-md-12 column">
            <div class="triggerAnimation animated">
                <h2>2. Blockbuster und die Bombe</h2>


                <div class="row-fluid">

                    <div class="main-slider flexslider" style="background-color:#005993;">
                        <div class="flex-viewport" style="overflow: hidden; position: relative;">
                            <ul class="slides" style="padding-left:0px;">


                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/01_bombe.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div
                                        style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Der
                                    Begriff
                                    Blockbuster ist kriegerischen Ursprungs. Er bezeichnete eine Fliegerbombe, mit der man einen kompletten Wohnblock zerstören konnte. Die Ursprungsbedeutung hat durchaus aktuellen Bezug, wenn man Showdowns in Action-Filmen wie "Transformers" oder "Avengers" heranzieht. Erstmals im kulturellen Kontext wurde der Begriff 1942 verwendet. Man sprach damals von "a block buster of an idea for …" Die wirtschaftliche Komponente kam in den 70er Jahren ins Spiel, als so viele Menschen vor den Kinos anstanden, dass die Schlange um ganze Wohnblöcke herum reichte. Das Gegenteil von Blockbuster wird Flop oder Box Office Bomb genannt, wo wir wieder bei der Kriegsmetapher wären.</p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/02_schneewittchen.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div
                                        style="padding-left:20px;min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Massive Erfolge an den
                                    Kinokassen fuhren Großproduktionen wie "Gone with the Wind" (1939), "The Sound of Music" (1965), "Die zehn Gebote" (1956), "Dr. Schiwago" (1965) und der Disney-Animationsfilm "Schneewittchen und die sieben Zwerge" (1937) ein. Der erste Film, der als Blockbuster im heutigen Sinne bezeichnet wurde, war allerdings "Der weiße Hai" (1975). </p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/03_hai.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Wieso eigentlich? "Jaws",
                                    so der Originaltitel, kam Ende Juni in die Kinos. Zuvor wurden wichtige Produktionen im Winter, vor allem um die Weihnachtszeit, in die Lichtspieltheater gebracht. Weniger aussichtsreiche Filme platzierte man in den Sommermonaten. Hinzu kam, dass der Kinostart von "Der weiße Hai" breit angesetzt wurde. Bis dato verfolgten Filmstudios eher die Strategie, Filme zuerst in großen Städten und erst später in mittelgroßen bzw. Kleinstädten anlaufen zu lassen. Der neun Millionen Dollar teure Film von Steven Spielberg spielte insgesamt 470 Millionen wieder ein. Drei Sequels sollten folgen, wobei nur "Jaws 2" (1978) bei Kritikern Anklang fand und auch erfolgreich an den Kinokassen (20 Millionen Produktionsetat zu 209 Millionen Einspielergebnis) war.</p></div>

                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/04_starwarsi.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Der erste "weiße Hai" war
                                    bis "Star Wars" der erfolgreichste Film an den Kinokassen. Wenn man die Inflation miteinbezieht, wäre "Jaws" der neunterfolgreichste Film der Historie. "Star Wars: A New Hope" (auf Deutsch hieß Teil eins "Krieg der Sterne") leitete eine der einflussreichsten Genre-Reihen und eines der lukrativsten Franchises ein: Allein der erste Film spielte 775 Millionen Dollar ein (Produktionskosten: 11 Mio). Die erste Trilogie wurde mit "Die Rückkehr der Jedi-Retter" 1983 beendet. 16 Jahre später leitete "The Phantom Menace" die umstrittene Prequel-Trilogie ein. </p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/05_matrix.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">1999 gilt als Jahr, das
                                    die Kinolandschaft veränderte. Nicht nur weil "The Matrix" den
                                    Action-/Sci-Fi-Film Hollywoods revolutionierte. Die darin angewandte Bullet-Time-Technik, ein spezieller Zeitlupeneffekt, ließ das Publikum staunend zurück. Die Grundlagen legte der Hongkong-Regisseur John Woo mit Genre-Meisterwerken wie "A Better Tomorrow" (1986) und "Hard Boiled" (1992).
                                    </p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/06_phantom_menace.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Trailer wurden - in einer
                                    Zeit, die im Vergleich zu heute noch eine Web-Steinzeit war - zu einer speziellen
                                    Attraktion. "Star Wars"-Fans standen Schlange, nur um den Trailer zu "The Phantom
                                    Menace" sehen und verließen zum Teil zu Beginn des Hauptfilms, des
                                    mittelprächtigen Action-Thrillers "Ausnahmezustand" mit Bruce Willis, wieder das Kino. Auch der Teaser-Trailer, also die Vorankündigung der Vorankündigung auf den eigentlichen Film, wurde zu dieser Zeit populär.</p></div>

                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/07_blairwitch.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Es war auch das Jahr der
                                    kontroversen Filme. Indie-Produktionen schafften den Weg in den Mainstream. Der
                                    mit einer Amateur-Kamera gedrehte Horrorfilm "Blair Witch Project" reüssierte
                                    finanziell, auch dank einer erfolgreichen Guerilla-Marketing-Kampagne: Im
                                    Internet wurden Ausschnitte aus dem Film verbreitet – unklar war, ob es sich um
                                    reale Szenen handelte. Informationen häppchenweise zu veröffentlichen und damit
                                    die Erwartungshaltung zu steigern: Regisseur J.J. Abrams sollte diese
                                    Marketing-Strategie später perfektionieren, aktuell kann man sie an "Star Wars -
                                    Episode VII" beobachten. </p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow1/08_fightclub.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px;
                                         min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff; "><p style="color:#fff;">Weitere Filme aus dem Jahr 1999, die sich in die Filmgeschichte einschrieben: "Being John Malkovich" von Spike Jonze (Drehbuch Charlie Kaufman) und David Finchers "Fight Club". Die Verfilmung des gleichnamigen Romans von Chuck Palahniuk konnte die Erwartungen von 20th Century Fox zwar wirtschaftlich nicht erfüllen, wurde aber zu einem der am meist diskutierten Filme dieser Ära.</p></div>
                                </li>


                            </ul>
                        </div>

                    </div>

            </div> <!-- END .triggerAnimation, .animated -->

        </div> <!-- END .col-sm-10, .col-centered -->
    </section> <!-- END .row -->
</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="2">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>3. Der talentierte Mister Horn</h2>


                <img src="/layout/diepresse/files/dossiers/blockbuster/img/03_01_alanhorn.jpg"
                     style="width:100%;"/><br /><small>Alan Horn (Mitte) mit Produzent Joe Roth und Disney-CEO Robert
                Iger (rechts)</small></div></div>

        <div class="col-sm-12 col-left" style="padding:0!important;">
            <div class="col-sm-6 col-left">

                <p>"Matrix" und "Star Wars: Die dunkle Bedrohung" sind zwei der größten Hits des Jahres 1999. Schon
                    damals investieren Studios gewaltige Summen in einige wenige Filme,
                    eben diejenigen, von denen sie erwarten, dass sie das breitestmögliche Publikum ansprechen und damit die besten Chancen haben, Geld in die Kassen zu spülen.
                    Im selben Jahr wird Alan Horn zum Präsidenten und COO von Warner Bros., dem größten der alten Hollywood-Studios. Was er in den kommenden Jahren dort installiert,
                    wird Filmindustriegeschichte schreiben. Horn schlägt vor, jedes Jahr vier bis maximal fünf Filme aus dem Produktionsportfolio auszuwählen und diese dann mit
                    maximalen Budgets und Werbegeldern auszustatten. Das heißt im Umkehrschluss auch, dass, sollten zwei von diesen vier Projekten an der Kassa scheitern, das
                    Studio ein großes Problem hat. Die anfängliche Reaktion auf Horns Vorstoß, der einen gewaltigen Paradigmenwechsel in der US-Filmindustrie einläutet, war
                    verhalten:</p></div>


            <div class="col-sm-6 col-left"><p>
                Die Erinnerungen an den Jahrhundertflop von Michael Ciminos "Heaven’s Gate" – auch bekannt als der
                Film, der ein ganzes Studio, nämlich United Artists,
                    das schließlich von MGM gekauft wurde, hat untergehen lassen – waren immer noch da und mahnten zu mehr Vorsicht beim Verteilen der Millionen. Die "Tentpole"-Strategie
                    von Alan Horn galt vielen als zu riskant. Vollkommen zu Unrecht, wie Anita Elberse in ihrem lesenswerten Buch "Blockbusters: Hit-Making, Risk-Taking and the Big Business
                    of Entertainment" erläutert: Sie ist Professorin an der renommierten Harvard Business School, hat sich viele Jahre lang mit den Wirtschaftsmodellen in der
                    Unterhaltungsindustrie beschäftigt und ist zu einem, jedenfalls für Freunde von Innovation und Experimentierfreudigkeit, ernüchternden Ergebnis gekommen:
                    Will man im Kino Erfolg haben, dann setzt man am besten auf einige wenige Großproduktionen pro Jahr.
                </p></div></div>


            </div> <!-- END .triggerAnimation, .animated -->
     <!-- END .row -->
        </div> </section><!-- END .col-sm-10, .col-centered -->
</div> <!-- END .container, .menu_target -->



<div class="screen container menu_target" id="3">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>4. Die Farbe des Geldes </h2>





            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->





<div class="screen container menu_target" id="4">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>5. Mission: Tentpole</h2>


                <div class="col-sm-6 col-left" style="padding-left:0;">
                <img style="padding:15px 0 15px 0; width:100%;"
                     src="/layout/diepresse/files/dossiers/blockbuster/img/05_georgelucas_stevenspielberg.jpg"/><small>George Lucas und Steven Spielberg</small></div>

                <p>Mit seiner "Tentpole"-Strategie hat Alan Horn Warner Bros. jedenfalls Ende der Nullerjahre zum erfolgreichsten Hollywood-Studio hochgewirtschaftet: Dafür verantwortlich waren vor allem die "Harry Potter"-Filme und Christopher Nolans "Batman"-Trilogie. Allesamt Produktionen, die von Horn verständlicherweise zu "Tentpoles" seines Unternehmens gemacht wurden. Mittlerweile gibt es kein Hollywood-Studio mehr, das nicht auf dieselbe Strategie setzt. Mit teilweise fatalen Konsequenzen: Disney musste 2012 nach dem kolossalen Scheitern des 250-Millionen-Dollar-Projekts "John Carter" gut 200 Millionen Dollar Verlust hinnehmen. Ein multimedialer Gigant wie das Maushaus steckt so einen Tiefschlag weg. Ein kleineres Studio käme da schon an die Grenzen seiner Ressourcen. 2013, just als der "summer of doom" ausgerufen wurde, traten zwei Altvordere der Blockbusterkultur auf ein Podium und erklärten das aktuelle Hollywood-Paradigma für gescheitert. Steven Spielberg und George Lucas, die mit Produktionen wie "E. T. – Der Außerirdische", "Der Weiße Hai", "Krieg der Sterne" und "Indiana Jones" den Grundstein für die Spektakelfilmhörigkeit der Großstudios gelegt haben, sind mittlerweile überzeugt, dass es keine Frage mehr ist, ob das "Tentpole"-System scheitert, sondern nur mehr, wann. Dass Unternehmen immer mehr Geld in immer weniger Projekte investieren, führe dazu, dass beim Scheitern mehrerer solcher Budgetbomber ein erneuter Paradigmenwechsel eingeläutet würde. Die in die Jahre gekommenen Unterhaltungskinovisionäre sind sich sicher, dass das dann eine Verschränkung von Games- und Filmkultur, die sich ohnehin längst abzeichnet, bedeuten wird und dass die wenigen Großstudios jedenfalls an Marktmacht einbüßen werden.
                </p>



        </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->



<div class="screen container menu_target" id="5">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>6. Hollywoods Flop-Department</h2>

                <div class="row-fluid">

                    <div class="main-slider flexslider" style="background-color:#005993;">
                        <div class="flex-viewport" style="overflow: hidden; position: relative;">
                            <ul class="slides" style="padding-left:0px;">


                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_01_heavensgateimago.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div
                                        style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Sie sind Albtraum aller Hollywoodstudios: Hochbudgetierte Produktionen, die sich an den Kinokassen nicht durchsetzen konnten. Floppen gleich mehrere dieser Spektakelfilme, kann es eng werden für die Produktionsfirmen. Wie beim erwähnten Jahrhundertflop von "Heaven's Gate" von Michael Cimino aus dem Jahr 1980, nach dem United Artists an den Konkurrenten Metro-Goldwyn-Mayer verkauft wurde.  </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_02_piratenbraut.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div
                                        style="padding-left:20px;min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Neben "Heaven's Gate" gilt "Die Piratenbraut" als einer der größten Flops der Filmgeschichte. Der Film von 1995 mit Geena Davis und Matthew Modine in den Hauptrollen spielte an den Kinokassen weltweit etwa 10 Millionen Dollar ein. Produktion und Vermarktung des Streifens kosteten aber 115 Millionen Dollar. Der Originaltitel "Cutthroat Island" bedeutet übersetzt übrigens "Insel der Halsabschneider".</li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_03_finalfantasy.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Der erste Film mit vollständig animierten, aber realitätsnahen Darstellern floppte gewaltig: "Final Fantasy: Die Mächte in dir", der Streifen zum Videospiel, kam 2001 heraus und wurde massiv beworben. Die Produktionskosten lagen bei 167 Millionen Dollar, eingespielt hat er nur 85 Millionen. Der Misserfolg soll dazu beigetragen haben, dass sich die Computerspiel-Firmen Square und Enix zu Square Enix zusammenschlossen.
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_04_marsneedsmoms.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Auch in den vergangenen Jahren gab es nennenswerte Großproduktionen, die in den Sand gesetzt wurden. Die ersten beiden "Tentpole"-Beispiele betreffen den Unterhaltungsriesen Disney, der zwei, vor allem in Nordamerika bekannte popkulturelle Stoffe reinszenierte. Das visuell beeindruckende, aber langatmige und wenig geistreiche Fantasy-Spektakel "John Carter" (2012) floppte aber ausgerechnet im Heimatmarkt. Die Bilanz wies ein kolossales Minus auf, auch wegen des exorbitanten Marketing-Budgets. Die Folge: Rich Ross trat als Disney-Vorstand zurück. Zumal er im Jahr zuvor das Fiasko des Animationsfilms "Mars Needs Moms" (Verlust von 130 Millionen Dollar) verantworten musste. Wenigstens blieb ihm "The Lone Ranger" (2013) erspart.</li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_05_loneranger.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">"The Lone Ranger", Disneys Remake der Fernsehserie und Spielfilme der 50er Jahre um den maskierten texanischen Helden. Gore Verbinski und Jerry Bruckheimer, die die Jahre zuvor mit ihrem "Fluch der Karibik"-Piraten Johnny Depp auf der Erfolgswelle schwammen, gingen mit dem Comedy-Drama-Western (er konnte sich nicht entscheiden, ein mitentscheidender Faktor für das Fiasko) baden. </p></div>
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_06_transcendence.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Auch Johnny Depp (als Tonto) bringt also nicht automatisch die Massen ins Kino (siehe auch den diesjährigen Sci-Fi-Thriller "Transcendence", der die Produktionskosten mit Ach und Krach an den Kinokassen egalisierte). Inklusive dem überbordenden Marketing-Budget von 150 Millionen Dollar wurden knapp 375 Millionen Dollar investiert. Auf der Einnhmenseite standen letzten Endes 260 Millionen Dollar.
                                </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_07_ronin.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px; min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff;"><p style="color:#fff;">Ein weiterer Akteur, der ebenfalls in den 90er Jahren seine Blütezeit erlebte, spielte in einem anderen "Box Office Bomb" des Jahres 2013, "47 Ronin" (Universal Pictures) die Hauptrolle: Keanu Reeves. Der abstruse Mash-Up aus einer berühmten Samurai-Geschichte des 18. Jahrhunderts (der Titel nimmt es vorweg: 47 Krieger rächten den Tod ihres Herrn) und gewohnter Fantasykost fiel sowohl inhaltlich als auch wirtschaftlich durch. Kolportiert wird ein Verlust von rekordverdächtigen 150 Millionen Dollar. </li>
                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_08_greenlantern.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px;
                                         min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff; "><p style="color:#fff;">Comic-Verfilmungen gelten heutzutage als Garanten für Gewinne. Eine der wenigen Ausnahmen: "Green Lantern" (2011, Warner Bros). Ein überambitionierter, lauter und wenig substantieller Versuch, eine der wichtigsten Figuren des DC-Universums wieder ins Rampenlicht zu rücken. Geschätzte 90 Millionen fehlten in der Endabrechnung. Die Nebenrollen waren dabei mit Mark Strong und Angela Bassett fein besetzt. Als Titelheld Green Lantern war ein bemühter Ryan Reynolds zu sehen. </li>

                                <li style="padding-left:0;"><img
                                        src="/layout/diepresse/files/dossiers/blockbuster/img/diashow2/06_09_ripd.jpg"
                                        alt="Weiter auch mit den Pfeiltasten"/><div style="padding-left:20px;
                                         min-height:20px; background-color:#005993;
                                vertical-align:middle; color:#fff; "><p style="color:#fff;">Ryan Reynolds musste zwei Jahre später einen weiteren Flop verkraften. Die Science-Fiction-Komödie "R.I.P.D." erinnerte frappant an die mediokren "Men in Black"-Filme, nur deutlich unlustiger. Reynolds und Jeff Bridges als wiederbelebte Polizisten des "Rest in Peace Departments" und alle Filmbesucher konnten einem leid tun. Allzu viele waren es nicht, um zynisch zu sein. Universal musste eine "Box Office"-Bombe von circa 100 Millionen Dollar schlucken.
                                </li>


                            </ul>
                        </div>

                    </div>

                </div> <!-- END .triggerAnimation, .animated -->

    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->




<div class="screen container menu_target" id="6">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>7. Zukunft ist Vergangenheit </h2>






                <div class="video-container">

                    <iframe width="100%" height=600" src="http://www.youtube.com/embed/erLk59H86ww?feature=oembed" fr
                            ameborder="0" allowfullscreen=""></iframe>
                </div>


                </div></div>

        <div class="col-sm-12 col-left" style="padding:0!important;">
            <div class="col-sm-6 col-left">

                <p>Solchen Gedanken begegnet man am besten mit einer weiteren Zuspitzung der "Tentpole"-Strategie:
                    Hollywood blickt bereits hoffnungsfroh auf die kommenden Jahre, in denen "Harry Potter"-Spin-offs
                    und eine neue "Star Wars"-Trilogie nebst diversen Superheldenfilmen wie "The Avengers: Age of
                    Ultron" als sichere Garanten für Box-Office-Gold gelten. Die Studioleiter setzen mittlerweile
                    alles daran, gar nicht mehr erst in die Gefahrenzone einzutreten, sondern gleich von Beginn an in
                    Produkte zu investieren, bei denen sie sich sehr sicher sein können, dass sie Geld machen werden.
                    Kaum ein aktueller Großfilm kommt ohne "eingebautes" Publikum aus. Man setzt auf Adaptionen von
                    erfolgreichen Romanen ("Harry Potter", "The Hunger Games"), fanstarken Comics (die Marvel-Filme)
                    oder sonstig populären popkulturellen Stoffen ("Star Wars",</p>

                    </div>
            <div class="col-sm-6 col-left">

            <p>
                    "Teenage Mutant Ninja Turtles",
                    "Transformers"). Ins Kino kommt nur, was vorher schon erfolgreich war. Ein Glücksfall für die Marketingabteilungen,
                    die mit bereits vorhandenen Stimmungen, Erinnerungen und Gefühlslagen arbeiten können und nicht selten bereits viele Monate,
                    wenn nicht Jahre vor Kinostart des Projekts mit ausgeklügelten Narrativen die Erwartungshaltungen anstacheln. Aktuell kann
                    man sich etwa auf der Website des fiktiven Unternehmens Masrani Global in dessen Tätigkeitsfelder und Philosophie einlesen
                    und ganz nebenbei Informationen zum neuen Blockbuster "Jurassic World" tanken: Die Firma spielt eine tragende Rolle in der
                    Handlung des Saurierthrillers, der Internetauftritt wurde vor einigen Wochen im Rahmen einer viralen Marketingkampagne gelauncht.
                    Filmstart ist hingegen erst in mehr als einem halben Jahr, im Juni 2015.
                </p>

                </div></div>

            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->



<div class="screen container menu_target" id="7">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>8. Das Geheimnis des Erfolges</h2>

                <p>Wie stark Hollywood auf Adaptionen von Romanen und Comics setzt, die bereits Massen an Fans und damit potentielle Konsumenten haben, zeigt der Vergleich: </p>



            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->



<div class="screen container menu_target" id="8">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>9. Das große Rennen um die Comicwelt</h2>

                <p>Das Marvel Cinematic Universe (MCU) hat es vorgemacht: Superheldenfilme wie "Iron Man" und vor allem das Ensemble-Spektakel "Avengers" lukrierten enorme Gewinne. Die Warner Filmstudios und Marvels Konkurrent DC haben im Oktober eine stattliche Zahl an Comicverfilmungen angekündigt, die bis 2020 anlaufen sollen. Neben dem epochalen Aufeinandertreffen zwischen Batman und Superman erleben mit "Suicide Squad", "Wonder Woman", "Justice League" und "Aquaman" vier bekannte Comicreihen ihr Leinwandebüt. Marvel und Disney schicken in den kommenden Jahren ihrerseits Bewährtes - Sequels von "Avengers", "Thor" und "Guardians of the Galaxy" - ins große Rennen um den Comicfilm-Thron. Gerade am Erfolg des ersten "Guardians"-Films (Einspielergebnis über 770 Millionen Dollar) kann man sehen, dass der Kinokonsument von den Superhelden- und Antihelden-Geschichten noch nicht genug hat. Die Betonung liegt auf "noch nicht".</p>

                <img src="/layout/diepresse/files/dossiers/blockbuster/img/marvelcomic.jpg"
                     style="width:100%; margin-top:20px;"/></div></div>


                <div class="col-sm-12 col-left" style="padding:0!important;">
                    <div class="col-sm-6 col-left">
                <p>Auch Alan Horn wird beim Blockbusterwettrennen der kommenden Jahre kräftig mitmischen. Nach seinem
                    Rücktritt als Präsident und COO von Warner Bros. wollte der Architekt der "Tentpole"-Strategie eigentlich in den
                    Ruhestand gehen, bis ihn Disney überzeugte, den Walt Disney Studios vorzustehen. Ein nachvollziehbares Manöver,
                    denn das Maushaus hatte in den Jahren davor mit "John Carter" und "The Lone Ranger" zwei Megaprojekte gegen die Wand
                    gefahren. Horn war dann auch maßgebliche Triebfeder für eine der spektakulärsten Übernahmen innerhalb der
                    Unterhaltungsindustrie der jüngeren Geschichte. </p></div><




            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->

<div class="screen container menu_target" id="9">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>10. Little Trouble in Big China</h2>

                <img src="/layout/diepresse/files/dossiers/blockbuster/img/10.jpg"
                     style="width:100%;"/><br /><small>Im Bild: Robert Downey Jr. (dritter von rechts) und Wang Xueqi
                    (zweiter von rechts) posieren bei der China-Premiere von "Iron Man 3" mit Fans. </small></div></div>

        <div class="col-sm-12 col-left" style="padding:0!important;">
            <div class="col-sm-6 col-left">

                <p>Der chinesische Filmmarkt ist der zweitgrößte der Welt. Hollywood will mitnaschen - und passt
                seine Drehbücher an. Bis vor Kurzem war SARFT ein Akronym, das den Hollywood-Oberen einen Schrecken durch die Knochen fahren ließ. Die "State Administration of Radio, Film and Television",
                der mittlerweile noch zwei P, eines für "Press" und ein weiteres für "Publication" beifügt wurde und die als SAPPRFT abgekürzt wird, ist jene Zensurbehörde der Volksrepublik
                China, durch die alle ausländischen Filme müssen. Aus den USA sind das höchstens 34. Immerhin deutlich mehr als die vorherige Quote von zwanzig, die 2012 erst erhöht wurde,
                nachdem sich US-Vizepräsident Joe Biden monatelang dafür eingesetzt hatte. In offiziellen Kommuniqués von den Studios wurde dieser bedeutsame Schritt vor allem daher begrüßt,
                da nun die Chinesen endlich die Möglichkeit hätten, noch mehr US-Filme zu sehen. Dahinter steht allerdings, und das gar nicht sonderlich versteckt, die Erkenntnis, dass China
                mittlerweile zum zweitgrößten Filmmarkt der Welt, (noch) knapp hinter den USA,
                    angewachsen ist.  Der vorausschauende Umgang mit den Myriaden an Zeigeverboten – darunter auch</p></div>

            <div class="col-sm-6 col-left">
                    <p>

                Mord, Gewalt, Horror, Geister, Dämonen und Übernatürlichkeit generell –, die von der SAPPRFT ausgegeben werden und deren Berücksichtigung auch von ausländischen Filmen
                eingefordert wird, führt zeitweise zu grotesken Ergebnissen, wie im Fall von "Iron Man 3". Der Superheld jagt darin dem Schurken Mandarin hinterher. Dieser war in den Comics
                chinesischen Ursprungs, wird im Film aber zu einem universelleren Übel umgebaut, bei dem lediglich noch sein mit Schriftzeichen drapierter Mantel an die Wurzeln gemahnt.
                Dennoch war der Disney-Konzern mächtig nervös hinsichtlich der potenziellen Zensuren in China. Schließlich wurden für den dortigen Markt fünf zusätzliche Filmminuten gedreht,
                allerdings nicht von Regisseur Shane Black, sondern von einer Crew vor Ort. Der Randfigur von Dr. Wu, gespielt vom chinesischen Star Wang Xueqi, kommt im Zusatzmaterial
                entscheidende Bedeutung zu: Er merkt nicht nur an, dass Tony Stark nicht allein in den Kampf ziehen muss – "China can help" –, sondern entfernt in einer schwierigen Operation
                auch das Schrapnell aus seiner Brust und rettet ihm damit das Leben. Die chinesische Fassung war
                        außerhalb des Landes nie zu sehen. </p></div></div>



        <div class="col-sm-12 col-left" style="padding:0!important;">
            <div class="col-sm-6 col-left">

                <p>Andere Hollywood-Filme tragen den neuen Einfluss Chinas offensichtlicher zur Schau: Im Zombiefilm
                    "World War Z" wird der Ursprung des Virus nicht wie in der
                    Buchvorlage in China verortet, sondern in Korea. "Transformers: Ära des Untergangs" zeigt im letzten Drittel, das in Hongkong spielt, wie chinesische Autoritäten
                    alles daransetzen, ihre Bevölkerung vor der Zerstörung durch die Riesenroboter zu schützen. Fakt ist: Die großen US-Studios können es sich, nicht zuletzt aufgrund
                    der von ihnen gefahrenen "Tentpole"-Strategie, gar nicht mehr leisten, dass ihre Filme in China nicht gezeigt werden, und dafür nehmen sie auch in Kauf, dass die
                    in den USA identitätsstiftende Redefreiheit empfindlich kompromittiert wird. Die Zahlen sprechen allerdings für sich:</p></div>

            <div class="col-sm-6 col-left"><p>
                     "Interstellar" spielte in den USA bis zum
                    Stichtag 30. November knapp über 147 Millionen Dollar ein. In China, wo der Film eine Woche später angelaufen ist, hält der Film schon bei ca. 106 Millionen.
                    Zahlreiche Zugpferde der US-Unterhaltungsindustrie nisten sich daher bereits in der Volksrepublik ein: Disney baut einen Vergnügungspark bei Shanghai, während
                    die Animationsfilmschmiede Dreamworks bereits ein Joint Venture mit drei chinesischen Unternehmen unterzeichnet hat. In der neuen Tochtergesellschaft sollen
                    in den nächsten Jahren drei Fortsetzungen zum Familienhit "Kung Fu Panda" vom Stapel laufen. Das Original hat 2008 noch für einige Kritik gesorgt:
                    Stolze Chinesen haben die Darstellung des national verehrten Pandas als unpassend empfunden.</p></div></div>



            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->


<div class="screen container menu_target" id="f">
    <section class="row">
        <div class="col-sm-12 col-centered">
            <div class="triggerAnimation animated">
                <h2>11. Weiblich, stark, jung sucht Hauptrolle</h2>

                <p>"Eher kriegt ein sprechender Waschbär einen eigenen Film als eine Frau", lautete ein Witz nach dem jüngsten Comicfilm-Erfolg mit "Guardians of the Galaxy". Die bittere Wahrheit hinter diesem Scherz ist: Frauen sind in Blockbustern heillos unterrepräsentiert. Mit wenigen Ausnahmen wie der "Hunger Games"-Reihe spielen Frauen Nebenrollen, die Helden sind fast ausnahmslos weiße Männer. Der Bechdel-Test versucht, solche Ungerechtigkeiten sichtbar zu machen. Durch drei einfache Regeln lässt sich bestimmen, ob ein Film zumindest ansatzweise geschlechtergerecht ist. Diese Regeln lauten:<br /><br />

                    1) Es müssen mindestens zwei Frauen (mit Namen) darin vorkommen<br />
                    2) Mindestens zwei Frauen müssen miteinander reden<br />
                    3) Es muss in diesem Gespräch (mindestens) ein anderes Thema geben als Männer</p>

                <p>Angewandt auf die je fünf erfolgreichsten Filme der vergangenen zehn  Jahre zeigt sich folgendes Bild:</p>

                <p><img style="width:100%;"
                        src="/layout/diepresse/files/dossiers/blockbuster/img/top5_blockbuster.jpg" ></p>

                  <p>Das System hat durchaus seine Fehler. So besteht etwa "Transformers – die Rache" den
                      Bechdel-Test, weil die Mutter des Helden dessen Freundin zu ihrem Äußeren gratuliert und diese
                      sich artig bedankt. Jeder Dialog zählt eben, egal, wie oberflächlich er sein mag. Inzwischen
                      ist der Test recht geläufig – was angeblich dazu führt, dass Drehbuchautoren absichtlich
                      Dialoge einbauen, damit ihre Filme ihn bestehen.<br />
                      Auf einen Comic-Film mit einer Frau in der Hauptrolle muss man noch warten, aber nicht mehr allzu lange:
                      2017 kommt "Wonder Woman" ins Kino. Für das gleiche Jahr ist der Filmstart von "Guardians of the Galaxy 2"
                      angesetzt, in dem Waschbär Rocket erneut eine Nebenrolle spielt. Auf seinen eigenen Film muss er also noch warten.
                      Zumindest dieses Rennen scheint also an die Frauen zu gehen
                  </p>




                <p style="background-color:#005993; color:white; padding:15px; border-radius:10px;">Bildrechte:<br />
                Titelbilder: Marvel, Warner, Disney. 1. Kapitel 1: Disney (2), Kapitel 2: Disney, Imago (8), Kapitel
                3: Reuters, Kapitel 4: Warner, Kapitel 5: Reuters, Disney, Kapitel 6: Imago (8), Kapitel 7: Reuters,
                Kapitel 10: Imago.<br /><br />
                Der Text von Markus Keuschnigg erschien am 7. Dezember in der "Presse am Sonntag".<br /><br />
            </p>





            </div> <!-- END .triggerAnimation, .animated -->
    </section> <!-- END .row -->
</div> <!-- END .col-sm-10, .col-centered -->


<!--<script>
    $(function(){

        triggerCount("dossier","bundesheer::ues","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");

        $("#mainslider li").on('click', function() {
            triggerCount("dossier","bundesheer::klick","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");
        });
    });
</script>-->




<div id="footer" style="background-color:#005993; text-align:center; font-family:'Open Sans', Arial; color:#ffffff;
    bottom:0px;padding:0!important;"><p style="color:#fff;padding-top:1.5%;">
    Von Markus Keuschnigg, Heide Rampetzreiter, Maciej Palucki, Katrin Nussmayr und Gregor Käfer<br />
    Technische Umsetzung: Katharina Klotz<br />
DiePresse.com in
    Zusammenarbeit mit
 Styria Digital
    One &copy; 2014</p></div>

			</div> <!-- END .row -->
		</div> <!-- END .container -->
	</div> <!-- END #footer -->
  
<!--<script src="http:///ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->

<script>
    $(function(){

        triggerCount("dossier","bundesheer::ues","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");


        $(".nav li a, .main-slider a, .intropfeil, .collapse .navbar-collapse li").on('click', function() {
            triggerCount("dossier","bundesheer::klick","","","","2","","RedCont/Politik/PolitikInland","politik/innenpolitik");
        });

        // Trigger maximage
        $('#maximage').maximage({
            cycleOptions: {
                prev: '#arrow_left',
                next: '#arrow_right'
            },
            fillElement: '#holder',
            backgroundSize: 'contain'
        });
    });
</script>


</body>
</html>