/* colio - Styles
================================================== */


.colio {
	position: relative;
	height: 0;
	clear: both;
	overflow: hidden;
	margin-top: -25px;
}

.colio-container {
	padding: 40px 18px;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.colio-close span {  
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-bottom: 50px;
	text-indent: -9999px;
	background: url('../img/controls.png') no-repeat -48px 0;
	
	
}

.colio-close {
	position: absolute;
	top: 10px;
	margin-left: -20px;
	left: 50%;
}

.colio-content {
	display: none;
	overflow: hidden;
	margin-top: 20px;
}

.colio-content .portcolio-desc {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.colio-content article { 
	margin-top: 30px;
	text-align: left;
}

.colio-content article h5 {
	border-top: 2px solid #ccc;
	display: inline-block;
	padding-top: 15px;
}

.colio-content p { margin-bottom: 50px; }
.portcolio-title { margin-bottom: 60px; }

.portcolio-title h4 {
	border-bottom: 2px solid #333;
	display: inline;
	padding-bottom: 40px;
	text-transform: uppercase;
}

.portcolio-title span { 
	display: block;
	color: #666;
}

/* close */


/* placement */

.colio-placement-inside {
	margin-bottom: 20px;
}

.colio-placement-before {
	margin-bottom: 20px;
}

.colio-placement-after {
	margin-top: 20px;
	margin-bottom: 20px;
}
